༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W1KG12430
n/a
ImageGroup:
ISBN:
11KG12462
n/a
Title:
མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་བསྡུས་དོན་རིན་པོ་ཆེའི་ཕྲེང་བ།
mngon par rtogs pa'i rgyan gyi bsdus don rin po che'i phreng ba/
Author:
དར་མ་རིན་ཆེན་
dar ma rin chen
hand written manuscripts in tibetan and translation in chinese
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
[s.l.]
Date:
Volume:
1
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 5/2012



羅定修居士惠存
.
比丘逢果敬贈



༄༅། །མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་བསྡུས་དོན་རིན་
པོ་ཆེའི་སྦྱོང་ཟ་བཞུགས་སོ།
現證莊嚴署義寶鬘論
},
བསམས་པས་



-
-
--
-
ས་ལ་
༄༅ ། རྗེ་བཙུན་དམ་ལ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་
# , , * - ༤, s# #
པ་རྣམས་ཀྱི་ཞབས་ལ་སྤྱག་འཚལ་ལོ། །བརྩེ་བས་འགྲོ
༈
ཚུ ཙྪཱ ཉྙོ
ཀུན་སྲིད་མཚལས་བྷཱཝིལ་ཕྱིར། དེ་ཉིད་ཟབ་མོ་ཐུགས་
* #* ：, f a ཎེ་
སུ་ཆུད་པ་ཡིས། །སྦྱིན་སོགས་ཕར་ཕྱིན་སྤྱོད་ལ་ཞིག
# % $+ ནི༔་༔ ## % $ +ཏཾ ཏིgté
བསམས་ནས། །འགྲོ་བ་སྐྱོབ་མད་བླ་མ་རྣམས་ལ་
་་༧ ཚེE ཎ ན AU.
འདུད། །གསུང་རབ་ཀུན་གྱི་དྲང་དང་ངེས་པའི་དོན། །ཇི་
བ ཏིཏཾ # ཨ ཀ 3,5 k ཧོv
བཞིན་འབྱེད་པར་རྒྱལ་བས་ལུང་བསྟན་ལ། །རྒྱལ་ཚབ་
༼ ༣ ། * 6, *#*# #t
རམ་བའི་ཞབས་དང་འཇམ་དབྱངས་ལ། །རྩེགཅིག་གུས་
慈尊文殊師利是
པའི་ཡརཀྱིས་ཕྱག་འཚལ་ལོ། ༽སྐྱེད་མོས་ཚལ་དུ་ཏང་
1:༄༅དྷ ན #L :༔ # ༈	- g
འཛིན་སྒོམ་པའི་ཚེ༽ )ཐུ༠༧འི་དབང་པོས་དངོས་སུ་
SE བཅུ་ 《 % ༽- $ % ཙིཏྟཾ ༔
རྗེས་བཟུང་སྟེ། །ལམ་མཆོག་ཤེར་ཕྱིན་རྫོགས་བར་་ པ
ཕ7 ། jä 8 A# % @# % $ %
གསལ་གདོལ། །རྒྱལ་སྲསaཐང་ལོའི་ཞཤས་འགགས་
4 ཥ ཙཎཱ ཙ ཚེ ནིཙྪཱ ཙྩུ
པས་འདུད། །དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་འགྲོད་གཅིག་
༧ ཚུ ༽ནོ བ བ t sf
འགག །བྱང་ཆུབ་ལམ་གྱིས་པའི་དེ་ཁོ་དང་། །གྲངས་
* * ༨ཧཱུཾ ༽ * $ a {༈ !
དང་གོ་རིམས་ཇི་ལྟར་ངེས་པའཚལ། །རྒྱལ་སྲིད་
པུཥ * 8༔ ༈ ༡༧
༔
བཟང་པོའི་ལུགས་བཞིན་འགད་ཀར་ཉུག །དེ་ལ་འདིར་
ཙྪཱ ཙྪཱ ཉིg %༈ * ་་ ye # % ནི
བདག་ཅག་གི་སྟོན་ལ་ཐུགས་རྗེ་ཅན་ཉིད་ཀྱིས་གདུལ་བྱ་
* 4 37 : , ༈ #་
རྣམས་ཀྱི་དོན་དུ། །གསུང་རབ་མཐའ་ཡས་པ་གསུངས་
༦། * གྱི #g & # ༈
པའི་ནང་ནས་སྙིང་ལོ༣དན་དང་ཤོག་ཅད་གསུམ་མངོན་་་
廣頭要義及三来現證次第刚般若
པར་རྟོགས་པའི་རིག་པ་རྒྱས་པར་སྟོན་ལ་ཤེར་ཕྱིན་གྱི་
* རྒྱུ
བ
མདོ་ཉིད་ཡིན། །དེ་ལ་རྒྱས་འབྲིང་བསྡུས་གསུམ། དེ་
རྩེ་རེ་ལ་གསུམ་སྟེ། ། སྡེ་ཚན་དགུར་གཞུས་བ་ཡིན་ལ།
་་ཧཱུྃ ནྟཾ, ༈ ཙྪ་་་



བདུན་ཅུ་དྭང་བཅས་པ་སྟོན་ཟླ་ལུ་ཁྱད་པར་མེད་ཅིང་།
དེ་དག་གི་དོན་བདེ་ཋག་ཏུ་རྟོགས་པའི་བསྟན་བཅོས་མགོ་
# 5' 》 ཞི
པར་རྟོགསཀརྒྱ༢ རག དེའི་དོན་རྟོགས་པར་བྱེད་
# # % ༤ " ༈ % ཙྩ* * རྒྱུ་
བའི་ཐབས་སློབ་ཀོན་འཕགས་བ་དང་། སྡེ་བ་
ད་རྒྱས་པའི་རྒྱས་བ་བམ་པོ་ལྔ་བརྒྱ་ལ་གཅུག་ཡོད་ལ།
* ཙྪཱ ༈ ཚུ ༼ ༽ ༼ རྒྱུར
རྒྱ་ནག་ཏུ་འགྱུར་བར་ལ་ཅིག་ལས་བཤད་ཅིང་། འབྲེང་
ཚོགཙོ ཙ་
པོ་བག་ལོ་བཞི་བརྒྱ་ལ་གཅིག་ལོ་ཆེན་སོགས་བཞུགས་
# སྤྱིÉ ནྟི # , ད༔ * ཋསྣུ༠
པའི་ཚེ། རྒྱུ གར་ ན་བཞུགས་ཀར་གྲགས་ཀྱང་། བོད་
# ཙཎ * # »t 98
དུ་རྒྱུ་འགྱུར་ལ། རྒྱས་པའིཉྩལས་གཞུང་འབུཎྜ་པ་
༩ད་ཉིད་ཡིན་ནོ། །ཡུམ་བར་མ་གསུམ་ཞཉཁྲི་དང་།
་ ་ ་ ་ + རྣ ཧེན *,
ལྕི་བརྒྱད་སྟོང་པ་དང་། ཤེས་རབ་ཁྲི་པའོ༽ )བསྡུས་པ་
གསུམ་ན། འརྒྱད་སྟོང་པ་དང་། ཡུམ་ཆེན་མོ་འགལོ་
,་ ཙྪཱ དུ་ + *།
É +་
བཅོའརྒྱད་པ་དང་། རྒྱུདོ་སྡུད་པ་ལས་སོ། །དེ་དག་གི་
འདབྱངལེན་དོན་འདན་ལར་ཐུཊ༧སྨོསལ་གདའ།
听說 顯示遠離一场實看戲論
དག་དང་ཐལ་བ་དང་། མངོན་པར་རྟོགས་ལ་འཁྱུད་དོན་
བོའི་འགྲེལ་ལ་བརྟེན་ནས་འདཀར་བྱའོད་དེ་
མ ] མ ཙཱུ •R a { ཙྪཱ EP|
ལ་གཉིས། གཏན་ལ་དབབ་བྱ་ཤེར་ཕྱིན་དང་། གཏན་ལ
ཀྱི '? ༈ ན k ༔ ༴ id % #༔ ༈ །
འབེབས་བྱེདཀྱི་ཐབས་མངོན་རྟོགས་བརྒྱད་བཤད་པའོ།།
* ཙྪཱ ༈ - རི་ བོ་ ༡
དང་སྤོ་ལ་གསུམ། ཤེས་རབ་ཀྱི་བཀརོལ་ཏུ་ཕྱིན་ཀྐ་
ཀ༧༤༧ ་ - % É # % $ $ t*
ལུ་མཚན་ཉིད་དང་། ས་འཚམས་དང༌། དགཝཏཊ་༣
དབྱེ་བའོ། །དར་སྣ། ཆོས་བཞེས་ཁྱད་སྤར་དུ་
# ༑ % $}}
བྱག་ཀྱཊ་ཐར་ཉགབའ ག་ཤེས་ཆོས་བཞིན། རྟེན་
རྒྱུ ༔ རྞ 0f# % $ $+a ༧ *



-
-
-
-
ཀ་པ་དང༌། ཕྱི་རོལ་དོན་རྩིས་སྟོད་པའི་ཤེས་པ་
ཐུག་ལའི་︽ཤེས་ནི། ཤེར་ཕྱིན་དངོསཀྱུ་མཚན་ཉིད།
མན། ° at # % @ # #n
གཉིས་པ་ནི། སཎྜལ་རྒྱུས་ཀྱིས་ཁོ་ན་ཡོད་དེ།༽ གསུམ་
•
པ་ན། རྣམ་རྫོགས་སྦྱོར་བ་སེཤོས་ཁམ་ཤེར ཕྱིན་དང་།
# % $) གླུ ཚཝ ཀ ན ་ཧཱུྃ 3 # % ནོ ཙྪན,
གཞུང་ཤེར་ཕྱིན་ནི་ཤར་ཚེན་བརྟགསལ་བའོ། །ཤེར་ཕྱིན་
# % $ % @ # ཉི ༈ ༣ ཉི, a #*
དངོས་ལ་དབྱེ་ན། རྒྱུག་མེདཀྱི་ངེས་ཤེས་སྡེ་ཚན་ཧིཤུ་
# ཙྪཱ ཉྙོ ཀློ - + - ༣ ཚེ ཚེ དུ
ཛིན་གྱིས་བཅིངས་པ་དང་། སྒྲུབ
རང། དེ་ཡང་མ་ཤེས་ཡིན་པ་དང་། འདོནསྟངས་ག་
" " + * རྒྱུ ༔ , ༔ཏa
ལ་བུའོ།།དེ་དག་ངརམའཞན་དུ་རྒྱུན་མཐཤམིན་ང་
'E རྩ ནྟི % ༌ ཏེ
ཚན་ཀྱིསུ་བསྡུས་ དང༌། མདོ་སྡེ་གའདོད་ལྟ་ཕྱིར་
# ཙེ t? ཟད་
གྱི་དོན་འཛིན་པའི་ཤེས་པ་དང་། གཟུང་འཛིན་དོན་གཞན་
གྱིས་སྟོང་ཡང་སོ་ཟློའི་དབང་ཤེས་སོགས་དང་། རྣམ་རིག་
རྒྱུ ཙྩ ༈ * & ་་་ བྷ *#
པ་འདོད་པ་ལྟར་གཉིས་སྟོང་ག་ཤེས་པ་དན་གྲུབ་ཏུ་འདོད།
ཎ }:? - r , *# ཙཱ ་
པ་ བཞི་ཁས་ཁྱད་པར་དུ་བྱས་པ་སྟེ། དེ་ཡང་ལོག་རྟོག་
༡ » A] *
| གླབའaཚན་ཉེར་ཀྱི་དབང་དབྱས་པ་ཡིན་ལག རིགས་
# % $g . གྱི #
#
མ་མཐུནསོགལ་ཏེ་དབང་དུ་བྱས་ན། ཤེས་བྱ་ཇི་ལྟ་བ་
ཙྪཱ ཙྪཱ ཙྪཱ ཙྪཆ ° # ཨ
དང་ཇི་སྙེད་ལ་མཐའ་དག་མངོན་སུམ་དུ་རྟོགས་ལ་མར་
བ ? སྐྱོ + ༧
རྗེ་ཆེན་པོ་དང་ཐལ་བའི་མི་རྟག་སོགས་མངོན་སུམ་དུ་་་
無大悲之現證無需等智”
རྟོགསཀའི་ས་ཤས་ནི། ལམ་ཤེར་ཕྱིན་གྱི་གཟུགས་
「是道般若波羅露
བརྙན་ནོ། །གཉིས་པ་ལ་གཉིས། མངོན་ལ་རྟོགས་པ་
༣ ཆེg ༈ ཀྱི ་ པ ག ཙྪ
བརྒྱད་མདོར་བསྟནག་དང་། དེ་ཉིད་དོན་བདུན་ཅུར་རྒྱས་
)་ ” *
་
ཙ ༄༅Y
་་་་
པར་ཤཤད་པའོ། །རླུང་བོ་ལ་བརྒྱད་ཀྱི། དང་པོ་རྣམ་



--
---
-
-
་
，་，
མཁྱེན་ལ་གསུམ། མཚནད། དབྱེ་བ། ས་འཚགས་
༧ + ' - ད* #] = W, f,
སོ། ། རང་ལོ་༣) སེམས་ཀྑམེད་སོགས་མཚན་ཉིད་ཀྱི
ཆོས་ཀཅུ་མརོན་སུམ་དུ་རྟོགས་པ་མཐར་ཐུག་པའི་ལས་ཤེས་
+ ༤ བློ ཏྟཾ ༠ ཐནོ༔ 3
སོ། །འདན་རགས་ཤེས་བྱ་ཉཤད་ལ་ཉིད་ཀྱིས་ཐེག་པ་ཆེན་
༈ »y } {# su
ལོ༢ལམ་གྱི་ལུས་ཡོངས་སུ་རྫོགས་པར་གོ་ནུས་པའི་་་
* ཨིཏྟཾ ་ རྒྱུ རྒྱུ $
དབང་དུ་བྱས་པ་ཡིན་ནོ། །གཉིས་པ་ནི། གདུལ་བྱའི་
3+
་་་” #་ ཚོ ཙྩ
ལོག་རྟོག་སེལ་བའི་དབང་དུ་བྱས་ནས། སྤྱིར་རྣམ་མཁྱེན
'' Z # % ! -
ལ་དབྱེན། དགོས་པའི་གཙོ་ལོ་མཁྱེན་བའི་རྣམ་མཁྱེན་
h » ༈ Y , ： -tག 4g g
ཐདང་། ཤེས་བྱའི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་རྣམ་ བ….
༣ ཨ tp Ny * ༣ ༉ - tཀ་
མཁྱེན་ནོ།།དགཉིས་གཅིག་ལ་ཅིག་ཤོས་ཀྱིས་མི་ཁྱབ་པ་
*] staE 1、 རྒྱུ ཙིཏྟཾ་
མན་ནོ། །གསུམ་ལ་ན༽ སངསརྒྱས་རྒྱས་ཁོ་ནན་་་
yf fg *	༢
ཡོད་དོ། །གཉིས་ལ་ལམ་ཤེས་ལ་གསུམ།མཚན་ཉིད།
་ཚེ རྒྱུ a རྣ ༧ བ * fg
དབྱེ་བ། ས་འཚོམས་སོ། །དང་པོ་ནི། རང་རྒྱུད་ལྡན་གྱི་
= * f# ཆེ ཚེག་* 1
གང་ཟག་དེའི་རྒྱུད་ཀྱི་སྟོངན་མངོན་སུམ་དུ་རྟོགས་པཥ་་་
རྩ༔ # # བྷཱུ + ༧ ° +9
ཤེས་རབ་ཀྱིས་ཟིན་པའི་མཁྱེན་པ་གང་ཞིག། བྱང་་་་
ནཾ ༔
## ,
སེམས༢ལགས་ལའི་བཞེད་དོན་སྒྲུབ་བའི་མངོན་རྟོགས་
ཝཱ ཙྪཱ ཙྪཱ +9 ༠ ཙྪཱ a༔
ཀྱི་རིགས་སུ་གནས་ཐད གཉིས་ལ་དབྱེ་ན། ལམ་ཤེས་
# # ༼n * # 1 # # # if a
ཀྱིས་བསྡུས་བའི་ཤེས་བར་བྱ་བའི་མངོན་རྟོགས་དང་།
རོ༔ A# @ 3 × ༡ ་
མངོན་དུ་བྱ་བའི་མཎོན་རྟོགས་སོ། །དང་པོ་ནི། མི་རྟག་
*# རྩེf – p. ༄༅ རི• p. ' |
སོགས་བཅུ་དྲུག་དང་། གཟུགས་སོགས་ཀྱི་རོལ་དོན་དུ་མ་
*** ། #a ཀྱིས »*, aE །
གྲུབ་པར་མངོན་སུམ་དུ་རྟོགས་པའི་ལམ་ས་དར་།གནས་
ཚེÉ + ཝ༠ ་
བན། སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའིལམ་ཤེས་་
%• # %E ༔ ༔ ༴ ° % $a F
-
-
-
-



སོ། །གསུམ་པ་ས་འཚམས་ནི། ཐེག་ཆེན་གྱི་མཐོང་ལམ།
*
f w - ༈ ༈
ནས། སངས་རྒྱས་ཀྱི་སའི་བར་ལ་ཡོད་དོ། །རྔོག་ལོ་༤་
iཏྠཾ ༡ ༢
་་# ༣s 4
ཆེན་ལོཞི་བཞེད་པ་ལྟར། སངས་རྒྱས་ཀྱིས་ནི་མཁྱེན་
ཆཝཱ ཎ ] ༼ ༣ན་ ན { } །
པ་གསུམ་ཀ་ཡོད་ལ་འཕགས་སེང་གཉིས་ཀཞིབཞེད་ག
ཙེ༑ ཏི ཆོ +༩ པ དོ་
ཡིན་ནོ། །ཚིག་ཙམ་གྱིས་སེམས་ཁེངས་པ་དག་ཐེག་ཆེན་་
''ཙྪཱ ཏི , # ] ༈ & །
འཕགས་ལ་ལགཞི་ཤེས་ཡིད་ལ་ལ། ཡུམ་བར་མའི་
# h བྱཱ ཙྪཱ - ནིའུ ༦
མདོ་གནོད་བྱེད་དུ་འདྲེན་པ་ནི། མངོན་རྟོགས་ཀྱི་རབ
སོར་འབྱེད་པའི་རྣམ་གཞག་གི་རྟེན་དང༌། སྐྱེ་བའི་རྟེནརྨ་་་
] jཎྞཾ ༔ རིཏྟཾ g #* ཟླ ༨
ཕྱེད་པ་ཡིན་ནོ། །འགྲོལ་ལ་དོན་གསལ་ལས། དང་ཞེས་
࿄ $) ཨཱ & ︽ ནུ རྒྱུ རྒྱུ་
བའི་སྒྲས་བསྡུས་བའི་ལམ་ཤེས་པ་ཉིད་ལ་སོགས་ལ་དད་
# 5༔ *#a སྒྱུ ་
ལྟར་བཤད་པ་དག་ཀྱང་ཡིན་ནོ་ཞེས་སོགས། གཞི་ཤེས་
前說永然、
等語
| ཐེག་ཆེན་འཕགས་པའི་རྒྱད་ལ་ཡོད་པའི་ཤེས་བྱེད་ད་དང།
ཎ ཀྵ # *, ༈ ། - རྨ”
ཕྱིར་མི་འདྲེན༽ སྔར་ལྟར་ཁས་བླངས་པར་རིགས་སོ། །
གསུམ་པ་གཞི་ཤེས་གསུམ་གྱི་དང་གཞི་ཤེས་ཀྱི་དད་
ཚ - ༧ ཚེས་ ཀྱི་
་་་
མཚན་ཉིད། རང་རྒྱུད་ཀྱི་གང་ཟག་དེའི་རྒྱུད་ཀྱི་ཡང་རྒྱག་གེ་་་
** in *#*# #རིpa # ## 8, ༈་
བདག་མེད་མངོན་སུམ་དུ་རྟོགས་པའི་ཤེས་རབ་ཀྱི་ཐན་ཀོ།
f ཀf a»༄༅ , # % ། ཞ ཚུ་
མཁྱེན་པ་གང་ཞིག) སྟག་ཀུན་ཉེ་བར་ཞི་བའི་ཐར་ལ་སྒྲུབ་
པའི་མངོན་རྟོགས་ཀྱི་རིགས་སུ་གནས་ལ། གཉིས་ལ་དབྱེ་
難解說之現親種類是一切智相丁二
བུ་ནི། མི་རྟག་སོགས་བཅུ་དྲུག་རྟོགས་པ་དང་། གཟུང་་་་
差别謂現証無需等十六行相及一
འཛིན་རྫས་གཞན་གྱིས་སྟོང་པར་མངོན་སུམ་དུ་རྟོགས་གཙོ་
༤ རིF * སྔ - ap ་
གཞིཤེསསོ། །ཀསུམཔས་འཚམས་ནི། འཕགས་
བའིགང་ཟག་ཆཐཥ་དག་ལའོ། །འགོག་ལ་ལགམ་ཀ
4 & ? % ་
་་རིཙ་ གྱི་
བ་མ་ས་ག་
*
ཆམིས་ནི) ༢
པའི་གང་ཟླ་དེ



༨
?
པ
པར་བཞག་བཞིན་ཀའི་ཚ་གཞི་ཤེས་དང་། ཐེག་ཆེན་་ ་ ་
སེམས་བསྐྱེད་སོགས་མེད་པར་འདོད་པ་
གསུམ་གྱི་རྣམ་དབྱེ་མ་ད་པའོ། །བཞི་པ་རྣམ་རྫོགས་
g བྱཱ ] # ཚུགཾ ཀྵ f
སྦྱོར་བ་ལ་གསུམ་གྱི་དང་པོ་མཚན་ཉིད་ན། མཁྱེན་གསུ
༄༅ཀྱི ་ག f# + & *
གྱི ས་བཞེསྙམལ་བསྒོམ་པ་ལ་དབང་བསྒྱུར་ཐོབ་པའི་་་
' 3， ༣ ༔ +༔ g ft , , ༈
ཆེད་དུ་བསྒོམ་པའི་སེམསལའི་རྣལ་འབྱོར། གཉིས་ལ་
**ཚོ ཏིnny .
དབྱེ་བན། མཁྱེན་གསུམ་གྱི་རྣམ་པའི་འཛིན་སྟངས་ཅན་
༑ ] ༼ པ ན ཏེ * ༢་
བརྒྱ་དངབདུན་ཅུ་རྩ་གསུམ་མོ།།གསུམ་ལས་འཚམས་
-ལ + ： ， ༈ f
ལན། ཐེག་ཆེན་ཚོགས་ལམ་ནས་ས་ཙརྒྱུནམཐཞེ༌
༈ 3༔ » ༈ ཙྪཱ ཙྩཾ, ༔ +༩༧)
བར་རོ། །ལྔ་ལ་རྩེ་མོའ སྦྱོར་བ་ཁ་གསན་རྒྱ་དང་ལོ་
# % ཎ # #*ཏ༔ ཀྱི ་ བ
མཚན་ཉིད་ནི། སྟོང་ད་ལ་དམིགས་པའི་སྒོམ་བྱུང་གི་
t a $ %, »+ ： * A# *y །
ཤེས་རབ་ཀྱིས་ཟིན་པའི་སྒོ་ནས། མཁྱེན་པའི་རྣམ་་་
4# #
འསིམ་ལར་རབ་ཏུ་རྒྱུན་བཞེསེམས་དམྨན་རྣལ་༩ན)
༔ ཎ ཙྪཱ ༽ {ba དྷཱནྟི ༧༠ སྐྱེ་
གཉིས་སུ་དབྱེ་བ་ན། བསྡུས་ན་སྦྱོར་ལམ་རྩོ་སྦྱོར་སོཊ་
༼ 3) *ེ%, བའི {Th 2• ༣༣
བཞི་དང་། རྒྱས་པར་ན་བརྒྱ་བདུན་ཅུ་རྩ་གསུམ་མོ། །
༼ ཀ ཚེ ] - ན °7 །
གསུམ་པ་ས་འགས་ན། ཐེག་ཆེན་གྱི་སྦྱོར་ལམ་དྲོད་
， *, f * i, *** » ཏི
ནས་ས་བཅུ་རྒྱུན་མཐའི་བར་རོ། །དུག་ལ་གཋར་གྱིས་་་
{+ཅ> # # * ཀཾ། *་
སྟོར་བཀ་གསུམ་གྱི་དང་པོ་མཚན་ཉིད་ན། མཁྱེན་གསུ
“pa #ཏ ཁ »r# #g་་ ཏི
གྱི་རྣམ་པ་གོ་རོམས་ངེས་ཅན་དུ་འསྒོམ་པ་ལ། བརྟན་
བ བ ནི ༩ ཙྪཱ ︽ རྡ°
པ་ཐོབ་བའི་ཕྱིར་ལྟ་སྒོའི་གེགས་དབའ་རྣལའབྱོན། ༧
獲得堅固的修之菩薩瑜伽是渐次如行万
གཉིས་ལ་དབྱེ་བ་ན། བརྟན་ན་ཀྱི་སྒོ་ནས་བཅུ་གསུམ་
ཙྪ E ༔ g PA ༧ + ：
དང་། རྣམ་པའི་འཛིན་སྟངས་ཀྱི་སྒོ་ནས་བརྒྱ་བདུན་ཅུ་
R 5， *n ཎ། ཏོ ༈



+
t
གསུམ་མོ། །གསུམ་ལས་འཚམསན། ཐེག་ཆེན་གྱི་ཚོགས
7 ： * f% ༤ ནིའོ ༤
ལམ་ནས་གཅུ་རྒྱུན་མཐའི་སྒྲ་ལོགས་ཁརའོད།བདུན་ལ་
* *ཎཱནཾ t # # ༤ # #j ། རྐུ
སྐད་ཅིག་སྤྱོད་བ་ལ་གསུམ་གྱི་དང་ལོ་མཚན ཉིད། མཐར་
] 8 ༧༧ རྟེན ཏེ ] རྟེ༡ # # ། རྒྱུ
གྱིས་སྤྱོར་བའི་སྟོབས་ལས་བྱུང་བའི་སེམས་དཔའིརྣལ་
• RY༧ 《 . ཙྪཱ # % pa #
འབྱོར་མཐར་ཐུག་གོ། གཉིས་པ་དབྱེ་བ་ནི། རྣམ་སྨིན་་་
*# * ༧༧ #a r. $ ་ %3# ༈
མིན་བདེ་སྐད་ཅག་སྤྱོར་སོགས་བཞུ) གསུམ་ལས་ ཟ་
ཤུ ] ཀྱི }, ་ ： *
༩ཚམསན། ས་བཅུ་རྒྱནམཐའ་ཁོན་ན་མེད་དོ། །བརྒྱད་
f# *, f**# # + 32% @ ད
བ་ཆོས་ཀྱིསྐ་ལ་གསུམ་རྒྱ། དང་པོ་མཚན་ཅན་ན། མཁྱེན་
༡ » ， ཁ # #g. * :
གསུམ་རྣམ་བསྒོམ་ལོའི་སྟོབསཀྱིས་ཐོབ་པའི་འབྲསབུ་མཐུན་
* ཏy n » བྱཱ ཎཾ #*# & #
ཤུག་གོ། གཉིས་པ་དབྱེ་བ་ན། བསྡུས་ན་སྐབཞི་དང་།
Pa T » ་ེ , »
རྒྱས་པར་ན་ཟག་མེད་ཀྱིས་ཤེས་བརྒྱ་ཞེ་བཞི་སོགས་སོ། །
ཚ ] - བློ + pཙྪཱ ཉྙོ ཙྪཱ མ
གསུམ་ལས་འཚམས་ན༽ སངས་རྒྱས་ཀྱི་ས་ཁོ་ན་ན་
r R- fཎྞཾ་ - f% ཎ ཏ ་ ་
ཡོད་དོ། །གཉིས་པ་ལ་གསུམ། མཁྱེན་པ་གསུམ་གྱི་ལུས་
h - ཆུ ཙྪཱ + ཏཱ ཆུ བྷྱཱ ཉྙོ ཙྩཱ :
ཅུངད་བཤད་པ་དང་། སྦྱོར་བ་འཉིའི་ལུས་བཤད་པ་ ད་
ན ར ་ ཙྪཱ ཀྱི ༧༠ 31 8
དང་། ཆོས་སྐུའི་ལས་བཤད་པའོ། །དང་པོ་རྣམ་མཁྱེན་
#* རྨ $ ༣༡༩ ︽ ：
བཤད་ལགཙུཡིད་བཞིདང་ལ་སེམས་བགོས་ལ་གཙུག་
- ta + '' + x – ཙིནྟི ་ ་
མཚན་ཉིད་དང་། དབྱེ་བ་དང་། ས་འཚགས་ས)དང་ལོ་
- ¥ a } » ： * f% " + p
ན། གཞན་གྱི་དོན་དུ་རྫོགས་པའི་བྱང་ཆུབ་དོན་གཉེར་གྱི་
རྒྱུ རྒྱུ ༔ རྒྱུ །
འདུན་ལ་དང། མཚུངས་ལྡན་གྱི་སེམས་སོ། །གཉིས་
n ཞུ ༉ :: * ཙR #n༢
པ་ན། འདུན་ལྡནསེམས་བསྐྱེས་སོགས་ཉེར་གཉིས་སོ།༨
差别有相應之菩提心等二十二種了
བསམ་ལ་དང་ཆམས་ལྡན་གྱི་ཐེག་ཆེན་སེམས་བསྐྱེདཀྱི་
例如欲行等所搏利樂今後有
མཚན་ཉིད་དང་། སྦྱིན་པ་གཏོང་འདོད་སོགས་ཀྱིས་བསྡུས་
情意舉相應欲得無上菩提之
་



བའི་སེམས་ཅནmའདེ་སྤྱིན་ལན་ལ་དང་། འདོ་བའི་ཆ་
's # ཙུ ཚེ
ཚཎྞཾ | #p
པ་དང་། མཚུངས་ལྡན་གྱི་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་འདོད
ཀྱི་སེམས་སོ། །དེ་བཞིན་དུ་གཞན་རྣམས་ལའང་ཇི་ལྟར་་་་
# ## ་. # }
རིགས་པར་སྦྱར་བར་བྱའོ། །གསུམ་པ་ནི། འདིར་དངོས་སུ་
（ ༦ - f » ༈ E°
བསྟན་ལ་ཐེག་ཆེན་གྱི་ཚོགས་ལམ་ཆུང་དུ་གསསས་རྒྱས་
# # % # ༑ ྋ ༔ É 3 ,
ཀྱིསཞིའར་ཡོད་ལ། ཐེག་ཆེན་སེམས་བསྐྱེད་ཙམ་ན་སྒོམl
༨
* $ ༈ ༉ *
སྟོབས་ཀྱིས་ཐོབ་བའི་ལམ་དུ་མ་ཞུགས་ལ་ནས་ཀྱང་ཡོད་དོ། s
༡ g\] * ༧ ༣ ཚུ } ༑་ ་་།
འདིའི་རྒྱས་བཤད་ཀྱི་རྩོད་ལན་གྱི་སྐཤས་ས་ཊིཀ་བྱེད་ལ་ཅིག
ཙྪཱ ཙྪཱ ss $ $ ︽༈ ༈ , *#
གས་དག་བའི་ཆོས་ལ་དུན་ལོའི་མཚན་ཉིད་དོན་དུ་གཉེར་
= ཙྩོ རྣ #* #n is ° # # # % *
སྔ་མ་བྱང་ཆུབ་དོན་གཉེར་གྱི་འདུན་པ་ལ་བཤད་པ་ནི།
* 3 »
བརྒྱད་ སྟོང་འགྲེལ་ཆེན་ཞིབ་ཏུ་མ་མཐོང་བ་དང༌། ལན་དར་
是末觀八千頃廣註
ལོ་འདེངས་ཐོ་མཐའ་བར་གསུམ་དུ་གལ་ཆེ་བའི་ལུང་རྗེ་ཆེན་པོ།
༔ ཤུ ཉྩནྡྷོ ཙྩ ༽ %,
ཐེག་ཆེན་སེམས་བསྐྱེད་ཀྱི་རྒྱུ་རུ་སྒྲིབལའི་ཆེད་དུ་ཡིན་ན་ཅུང་
s ༣༡ ༑ *# *; , ༈ ༔ ༔
ཟད་ཀྱང་མ་རྟོགས་པ་དང་། ལན་ཕྱི་མའི་དོན་གཉེན་གྱི་འདུན་
» # # , ༧ ཙྩུ རྒྱུ - ,
པ་དངaང་ཁྱེན་པར་མེད་པར་འགྱུར་བས། ཨ་རོལ་ཏུ་ཕྱིནཀའི་་་
# { ཙ* ཎྞ-g# ཚ#： #t # k
ལམ་གྱི་རིམ་ལ་ལ་གོ་བ་མ་སྐྱེས་ཀས་མཁས་ལས་རྟགས་
[ #༑ # # % ཙྪཱ ཙྪ ཉོ ནོ ༡༩ ནི ༑ ] ༧ g E |
ན་བཞད་གད་ཀྱི་གནས་སླད་སྙིང་ངོ། །གཉིས་ལ་འཉེར་འགན་
[ & %, ] ཐ ་ བ བ t $ +
ཐེག་ཆེན་གདམས་ངག་ལ་གསུམ་གྱི་དང་པོ་མཚན་ཉིད་ནི་
4༔ ཏ ་ ་ ་ - + +p ་
ཐེག་ཆེན་སེམས་བསྐྱེད་ཀྱི་ཆེད་དུ་གཉེར་བྱ་ཐོབ་པའི་ཐབས་མ་
無倒開示能得犬录發心求方
ར་འར་འདོམས་ལ་རྗོད་བྱེད་དོ། །གཉིས་ཀ་དབྱེ་བཞི) ༩
3རྒྱུ # # »+ ༤ ཚུ ༣4n ༧ »:]
བསླབ་ལ་རང་གི་ངོ་བོ་ལ་འདོམས་ལ་སོགས་ཅུའོད་འགའ་
ཎཱོ] ༣ ཏི* }; p * ༼
a
ལ་ནང་གི་ངོ་བོ་ལ་འདོམས་པའི་གདམས་ངག་ག་སྨཚདy|
༽ # » $ ཚུ *
：，
༣



*# # J་
，
ཀུན་རྫོབ་དང་དོན་དག་ལ་བདེན་ལ་ལས་མི་འདཥབར་ཚགས།
h ཏ > རྒྱུ ནོ་* ] རི་བ ༢་
གཉིས་ཉམས་སུ་ལེན་ལའི་རྣལ་འབྱོར་ལ་འདོམས་པའི་
རག་གོ། དམིགwཡུལའདེན་འཞལ་འདོམས་པའི་ བ ན་
# % $ }， p * ༅ t
གདམས་ངག་གི་སྨན་ཉིད། འཁོར་བར་འཇུག་ཕྱོགས་
# % ༽ s@
ཀྱི་རྒྱུ་འབྲས་དང་ལྡོག་ཕྱོགས་ཀྱི་རྒྱུ་འབྲས་བདེན་་་
fནི མི ༣ ཉ# % °a * ཁྲི་
བཞིའི་གནས་ལུགས་བསྟན་བ་ཀླང་དོར་ཇི་ལྟ་བ་བཞིན་དུ་
ཙིཏྟཾ ནོ སྒྱུ » ལ ཧཱ༔ - ht ཙྩ ཀཾ་
རྟོགསལྋསྒྲིབགཤེགས་འདོམསཀའི་ངག་གོ། དེ་
堂成親之語是開示四蒂之教授指
བཞིན་དུ་གཞན་རྣམས་ལའང་༽ ཇི་ལྟར་རིགས་ལ་སྦྱར་
餘随應當準知"
dཏེ། གདམས་དོན་དང་། གདམས་ངག་གི་ཁྱད་པར་ ་ ་་
st} ཚུ $ % ཎཱ ཙྩ ་, ༑
ཕྱེད་ལར་འོད)གསུམ་ལས་༩ཚགས་ནི། ཐེག་ཆེན་གྱི་
#]
- f #- { }
ཚོགས་ལམ་དུ་མ་ཞུགས་པའི་སྔ་རོལ་ནས་ཀྱང་ཡོད་་་
# % , 3 ༔ ཏི% +
ཅང་། སངས་རྒྱས་ཀྱི་སའི་བར་ན་ཡོད་དོ། །གདམས་དོན་
འབའ་ཞིག་ལགདམས་ངག་ཕྱེས་པ་ནི་ནོར་བའོ།།གཟུག
教授兼許為教授是大錯誤「发三
ལ་ཐེག་ཆེན་ངེས་འབྱེད་ཆ་མཐུན་ལ་གསུམ་གྱི་དང་པོ་་༌་
# »lཆ་ ༈ !༔
-
མཚན་ཉིད་ན། རིགས་མི་མཐུན་རྒོལ་བའི་དབང་དུ་བྱས་
i+ }n # # iཏྟཾ ༈ , ༈ ༈]
ན་ཐེག་ཆེན་གྱི་དོན་མངོན་རྟོགས་སོ།། ལོག་རྟོགས་སེལ་
大来義 現觀是若就造,除
བའི་རང་དུ་བྱས་ས་ཐེག་ཆེན་ཐར་པ་རྒྱ་མསྐྲུན་གྱི་རྗེས་
# # % $ ] ༈ »ད #f # % །
སུ་སྐྱེས་ལའི་ཐེག་ཆེན་གྱི་མངོན་རྟོགས་གང་ཞིག །
༣ ཛ ་ རྒྱ # #a
མོས་སྤྱོད་ཀྱི་སས་ཁྱད་པར་དུ་བྱས་ལའོ། ། གནས་
復為勝解行地所差别是大乘噴决择分相之
པ་དབྱེ་བ་ནི། ཐེག་ཆེན་གྱི་སྦྱོར་ལམ་དྲོད་རྩ་འཐོད་=
༈ ་ # # #s 3， s, ཚུ་
མཆོག་བཞིའོ། །ཐེག་ཆེན་སྦྱོར་ལམ་དྲོད་ཆེ་རམིགས་
1 -༧ ཚུ་ཏཾ བ ནཱ ཡྻོ ཙྪཱ } ༑ i+
པའི་མཚན་ཉིད། དེའི་སྒོ་འདོགས་དཔྱད་པར་བྱ་བའི་
དྷཱ % <f # # 5



T
4 ་་ , དi་་་་་་་་་
་
གཞིརགྱུར་པའོ། །དེའི་ངོ་བོར་གྱུར་ལྔའི་རྣམ་བའི་མཚན་ ་
ཉིད) རང་གི་དམིགས་ལ་ལ་ཁྱད་ཆོསཕྱིན་ཅི་ལོག་ཏུ་སྒོ་
གླི ༧ཏཱ * # གྱི ︽རྒྱུདྨ ] * # ༑
འདོགས་པའི་གཉེན་པོ་བྱེད་པའི་ཐེག་ཆེན་སྦྱོར་ལམ་དྲོད་
XX བ ༡ ནྟི རྒྱུ # 3
ཀྱི་ཨེ་ཤེས་སོ། །དེ་བཞིན་དུ་གཞོན་རྣམས་ལའང་ཇི་ལྟར་
}, An
A ཤི+
ཙྩ
རོགས་པར་སྦྱར་བར་བྱའོ། །ས ༢ནས་ནི་གོ་ཁརད་
༧༴ ༈ f# %, f& ཕྱོགས་
དོ། །བཞི་པ་འདིར་དངོས་སུ་བསྟནལེའི་སྐབའི་རྟེན་་
*a * ༧ & # # #7E * 6
རང་འཞིན་གནས་རིགས་ལ} གསུམ་གྱི་དང་ལོའི་གཚན་
n { r* ༡
- Y
ཉིད་ནི། སྒོམ་ཀྱང་གཅོའོར་གྱུར་པའི་སྐབས་ཀྱི་ཐེག་
#a ༨༣ སྒྱུ° %, ༈ ༔ ༽ཇི 5E
༡ན་སྒྲུབ་གྲྭའི་དངོས་ཀྱརྟེན་དུ་གྱུར་བའི་ཆོས་དབྱིས་
= {# , = ༈ ༉ E3 »
སོ། །གཉིས་པ་དབྱེ་བ་ནི། རྟེན་ཆོས་ཀྱི་སྒོས་འདིར་་་
{%n # # ༼རྒྱུ v# # ] * {#t
དངོས་སུ་སྨོས་གྲ་བཅུ་གསུམ་དང་། ཐེག་ཆེན་ཚོགས་
༈ ༴ f ༈ ཙ་་ ༣ % ཙིཏྟཾ
ལམ་གྱི་རྟེན་རྣམས་སོ།།གསུa་གས༩ཆིས་ན། འདིར་
jÉ ༉ + % ི
ན t&
དངོས་སུ་བསྟན་ལ་དོད་ས་དང་། སྦྱོར་ཚོགསལམ་ནས་
中正就”检環起 則役資糧,
རྒྱན་མཐན་བར་ན་ཡོད་དོ།།རང་གཞན་དུ་གནས་ལྔའི་རིགས་
# , {་ ་ཎྞཾ ༔ t# {
ཙཆན། སེམས་ཅན་གྱི་སེམས་བདེན་གྱས་སོང་ལ་དྲི་
#* if »༑ | ཙྩ % $ > རྒྱུ
མ་དང་བཅས་པའི་དེ་བཞིན་ཉིད། བདེ་བར་གཤེགས་པའི་
་་་%9 ༣་
ལྷུང་ལོ་ཞེས་གྲགས་ལ་དེ་ཉིད་དོ།)ཝཱཀ་ཐོག་ཆེན་སྒྲུབ་པའི་
༈ , & 9 5
དམིགས་པ་ལ། གཉིས་ཀྱི་དང་པོའི་མཚན་ཉིད་ནི། ལྕེག་་
ཆེན་སྒྲུབ་པའི་སྒྲོ་འདོགས་དཚད་སྨར་བྱ་བའི་གཞིར་གྱུར་པ།
# T # #* * $y {* #k* Efr r
གས་ལ་དབྱེ་བ་ལ། བསྡུས་ན་བཅུ་གཅིག་དང་། རྒྱས་ན།
ཨུཏྟཾ +n t= #g] gs, +- ་ རྒྱུ gl h
ན་ཆོས་ཐམས་ཅད་དོ། །དྲུག་པ་ཐེག་ཆེན་སྤྱོར་བའི་ཆེད་དུ་
བ ༡ ༣་༣ ༤ * pa – af
རྒྱ་བལ་གསུམ་གྱི་དང་ལོཊཾགན་ཉིད་ནི། གང་གི་ཆེད་དུ་
ཀྱི་ བྱ་ཤ - * +g ) ཏིག་
ཉོནྟི
--
-
--
--
-
--
-
-
་
.
-----
---
--
-
------
་་་་་་་་་་་་་་་་་་།



.
.
.
.
erry@RETZSerg Nam NA?
起正行之究竟果是大杀行可為相
goo SAN ACAN
己一差别有三大為三界限界限僅在
ས་ནའོ། །བདུན་པ་གོ་ཆའི་སྒྲུབ་པ་ལ་གསུམགྱི་དང་ཀོས་
地龙头披甲是行分三”-
ཀཚན་ཉིད་ནི། ཕར་ཕྱིན་རེ་རེའི་ནང་དུ་དྲུག་དྲུག་ཚོང་ར་
性相"" 就一般若波羅密多各拜六
བསྡུས་ནས། ཉམས་སུ་ལེན་པའི་འབུམ་ས་ཁྱད་པར་
六口 | 修持意眾所差别之菩薩
དུ་བྱག་སྔའབྱེད་སེམས་ཀྱི་བའོ། །གཉིས་པ་དབྱེ་ན་དྲུག།
事業是披甲正行相 三差别此有六種
AAAAAAAAAAAAAAA
己三界限"後大来資報道乃至十
AgAAD)=>RemieayTagNA
最後心“戌八趣必正行分三
F3953A i as
同一性和「就人来道加行為主要
བོར་གྱུར་བའི་སྒོ་ནས་ཉམས་སུ་ལེན་ཕཤེ་བྱང་སེམས་ཀྱི་བྱ་
而修持之菩薩事業是趣入正行相
|ART IN AOA NIEND
二差别此有九種界限界这勝解
ས་ནས་རྒྱུན་མཐའི་བར་རོ། །དགུ་པ་ཚོགས་སྒྲུབ་ལགསུམ་གྱི་
行地乃至最後心戏几資粮豆行分三
དང་ལོ་མཚན་ཉིད་ན། དེན་ལྔགཉིས་ཀྱི་ལམབྱརིམ་ལ་་་་
亡一性相"不越三部道次能正
ལས་མི་འདའ་བར་རང་གི་དངོས་འཉྫས་བྱང་ཆེན་དངོས་སུ་
出生自果大菩提之菩薩事業是資報
འབྱིནཔའི་བྱང་སེམས་ཀྱི་བྱ་བའོ། །གཉིས་ལ་དབྱེ་ཀནི་ཅུ
正,行相
二差別有
0541NAAAAAAAAAA ANAR
種「三界限界後上品世業三法乃至
བར་ནའོ། །བཅུ་ལ་ངེས་འབྱུང་བསབ་པ་ལ་གསུམ་དང་ལོ་
最後心送子出生正脅分之一
88)Annan NA
性相"" 由二資粮力能决定出生
དུ་གདོན་མི་ཟ་བར་ངེས་བར་འབྱིན་པའི་དག་པའི་རྣལ་འབྱོར།
相智之清净瑜伽是出生正行相
| PNGTA57) NANTAAAA2
之二差别叫有八種之三界限界限唯在请片
|-722@qqNahaaaaaa
净地丁二道有智分二代一道相智
NB30F) Mamm3650Nm) fr
之支分 二具及支分之道相智”初又
.
..
.



,
་
ལ་གཉིས་ཀྱི། དང་པོ་འདིར་དངོས་སུ་བསྟན་ལོའི་ཁམ་ཤེསཀྱི་
་ ཁ »t& # % $ ཙྪཱ ཙྪཱ * #
ཡན་ལག་གི་མཚན་ཉིད། ལམ་ཤེས་སྐྱེ་ལའི་གེགས་ངོ་
fa + $ $+ ཚུ& # ༡ k
བའི་ང་རྒྱལ་མངོན་གྱུར་བ་དང་བྲལ་བ་སོགས་ལག་ཤེས་
རྫོགས་བྱེད་ཀྱི་ཆ་ཤས་སུ་གྱུར་ལའི་སེམས་དཔའི་རྒྱུད་ཀྱི་
༈ ༔ # + ཚུ, + » རྒྱུ
ཡོན་ཏན་ནོ། །གཉིས་པ་དབྱེ་བ་ནི། འགལ་རྐྱེན་གེགས་
༧ པ # % $ # %, iཙྩོ །
དང་བྲལ་བ་དང་། ལྷན་ཅིག་དརྐྱེན་སེམས་བསྐྱེད་དང་།
ཙྪ ན༔ ༼༔ ༔ ༔ རྒྱུ ད ་
རྒྱུ་རིགས་དང་། རང་བཞིན་དང་། བྱེད་ལས་སོ། །གསུམ་
རྒྱུ ༔ # # ལྕེ་
པ་ས་མཚམས་ནི། ཐེག་ཆེན་གྱི་ཚོགས་ཁག་ནས་རྒྱུན་
R, Fཀླུ་་4 { ་ * * སྒྱུ རྒྱུ
gམཐའི་བརནོ། །གཉིས་ལ་ཁ་གསུམ་གྱི་དང་ལོཉན་ཐོས་
ཤོ ཙྪཱ # # i & - ttཏུ་ # #a & 3s.
ཀྱི་ལམ་ཤེས་བའི་ལག་ཤེས་ལ་གསུམ་གྱི་དང་ལོ་མཚན་
༧ ཐ3 # # ## ༤ # #a
ཐ #*
ཉིད་ན། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཀུན་ནས་ཀསངས་ ་ ་
a # གྱི ཙླི # is ay 2 34
པའི་སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་
# * if ཟླ *
ཟིན་ལ་དང་། སེམས་ཅནཀུན་གྱིས་ས་རྒྱས་ཐོབ་་་་
d # – {g
པའི་དོན་དུ་བསྔོ་ལ་དང་། ད་ཆོས་གསུམ་གྱིས་ཁྱད་
#* 8,, ་ ཚེ_ ༑ ༔ $
ལན་དུ་བྱས་པའི་མི་རྟག་སོགས་མངོན་སུམ་དུ་རྟོགས་
@ # *, ཙྪཱ ཙྪཱ ཙྪཱ་བ
པ་གང་ཞིག །ཉན་ཐོས་ཀྱི་རིགས་ན་རྗེས་སུ་བཟུང་བའི་
# # % ཙྪཱ ཉྙོ ཆོ # # # %, # , 3 * རྩ
ཆེད་དུ་ཤེས་པར་བྱ་བའི་མངོན་རྟོགས། གཉིས་པ་དབྱེ་
3@ # # 3 ka ࿄ ## # % Pa*#n - # |
ན། མི་རྟག་སོགས་མངོན་སུམ་དུ་རྟོགས་སྤ་བཅུ་དྲུག་
E! $ % $ % *°༈ ， ་
གོ) གསུམ་ལས་མཚམས་ན། ཐོག་ཆེནཞལེགས་
ཎྞཾ ༔ ༈ F% - *
པ་མཐའ་དག་ལ་ཡིད་དོ། །གཉིས་ལ་རང་སངས་རྒྱས་ ༣
# ), , ་་་ - 1 , 3g རྒྱུ
ཀྱི་ལམ་ཤེས་བའི་ལམ་ཤསལ་གསུམ་གྱི་དང་ལོ་མཚན།
# #a *
ཁ *
ཉིད་ནི། གཞན་འདྲ་བ་ལ་རང་སངས་རྒྱས་ཀྱི་རིགས་་་
捐”餘與上同為摄受獨覺種姓



ཅན་རྗེས་སུ་བཟུང་བའི་ཆེད་དུ་བཟུང་བྱ་སྤྱི་རོལ་དོན་གྱིས་
| 現証取外境寂靜之智
དབེན་ར་ཀན་སུམ་དུ་རྟོགས་པའི་མཁྱེན་བའོ། །ས་
是了如獨覺道之道相智相度二
མཚམས་ཐེག་ཆེན་འཕགས་ལ་མཐའ་དག་གོ། གསུམ་
界限 - 大乘聖者俱有三
AAAARPHPNesper
1菩薩道之道相智庚一
A33d9dram
有大勝利之大乘見道。 。 。
གསུམ་གྱི་དང་པོ་མཚན་ཉིད་ནི། སྲིད་ཞི་གཉིས་ཀའི་
羊 - 性相"" 能遮生死涅槃
མཐའ་འགོག་བྱེད་ཀྱི་བདེན་ལ་མངོན་རྟོགས་སོ། །གཉིས་
|- 邊之評現親是具大勝利大乘見諸相。羊
5A) MAY AAANG]
=差别有十六剖耶 三界限。
ཟླས་དང་པོའི་བྱ་རྫོགསཀྱི་སྐད་ཅིག་མ་དང་ལོ་ནའོ། །གཉིས་
界在初地叫作圓滿之第一郎中。庚
AAAAAAAAA
|- 大乘修道子辛一修道作用
**233SAYAMAFI)
有作用之修道和又分二
A5 SPANANATION
子一性相”修大乘修道力所得之功德
ARMST-Naom
是大乘修道作用相参差别有六種辛有作用之
FAAAAAAAAAA
修道二一有悖道分三圣一票上
ལ་བྱེད་ལ་གླན་མེད་པའི་སྒོམ་ལམ་དང་། བསྔོ་བ་དང་།
勝解作意修道、
迴向了
རྗེས་སུ་ཡི་རང་བ་བླ་ན་མེད་པའི་སྒོམ་ལམ་མོ། །དང་པོ་ལ་
三鼎上随喜修道
FA径)*SA5
子一正择-彼之勝利初又分三、性相
অমলশমঞ্জকাশমষবা
信歸佛母為三利生源之大乘随現觀是患上
SRAEMOTIAN
「勝解意修道相且一差到有人種三
| sysxswagainanager
界限界後初地至十地子二战之勝諸佛门
a s ARAGAIN newjWASA
善渡修三種勝解之善隨即就被分或
ནད སངསརྒྱས་དང་བྱང་ཆུབ་སེམས་དཀཞརྣམས་མོས་
「令其心歡喜或說真實功德



a
.
ANNA ART-ANNING SPAN
一分随 - 是此正說勝解修
པའི་ཆ་དང་། དངོས་གནས@ཡོན་ཏན་བརྗོད་ཡའི་ཚགང་
| 道之勝利相
] - Angre ad Arra
“癸二無上迴向作意修道
Q&Q
A 1 -Agrea
分三子一性相能令自他善根轉
བཞི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཏུ་འགྱུར་བར་ཁྱོན་ཀའི་བྱེད་ལས་
成無上圓滿菩提支分作業時差别之有
N TSNAPAN><FONzira
漏大乘随現觀是無上迴向作意修道,
NBAE3N3gp AAAN
相-子三差别有十二種子三界限界
QAQAAAAAAA%合
地如前娶三無上随喜修道子一性相
AOARIAE-MANFANTS
是长自他善根修習随毒之大乘有漏随。
གཞན་གྱིདགོ་བ་ལ་དགའ་བསྒོམ་ལོན་དང་ལནོད།དབྱེ་བ་ནི་
現觀是無上随喜修道相“子二
གཉིས་སོ། །ས་མཚམས་གོང་དང་འདྲའོ། དགཉིསལ་ཟག་
别此有二種子三界混界限同上子一热漏
新知QARASAPHY)
「修道分:桑一引發修道二
AQ1=QM到Go
清净修道「初又分子-大录引
| AAAA8分) DAFARMA
桑修道之性相是能建立自果究
རྗེས་ལ་མངོན་རྟོགས་གང་ཞིག་རང་འབྲས་རྟོགས་ལམར་
竟智德事跡差别之大乘無痛随
ཐུག་ལའི་ལག་རྗེས་འཇོག་བྱེད་གྱིས་ན་ལན་དུ་ས་ལག
現觀是大乘引發修道相子二差别
32) PA和AAAAS)
则有五種,娶二清净修道分二子一性相
དེ་གང་ཞིག གངས་ཨམཐར་ཐུག་ཞི་ལྷག་ས་འཇོག་
是能建立究竟断德事跡差别之大乘劇
5]曾rmen…
漏随現親是清净修道相子二差别此有九種此二界
MANAS-NAgear]NN…
限皆從初地乃至十地。
གཞི་ཤེས་བཤད་པ་ལ་བཞི༽ འབྲས་ཡུམ་ལ་ཉེ་རིང་གི་
智分回: “我一與果般若達
ir=AF) Agay
近之因二成立後因三连进對
.
.
..
-
hi,
A
.
乎



གས
-，
་
དང་། གཉནལོའི་ཁྱོགས་ཀྱི་དབྱེ་བ་དང༽ གཞི་ཤེས་ཀྱི་སྦྱོར་་་
༤ ] ཨ ཨ ཨ * ཆབ 4，
བའོ། །དང་ལོ་ལ་སྲིད་མཐའ་འགོག་ལས་ཁྱེན་ཀར་དུ་བྱས་
༡ ༣ ༣ ་ ༧ ཕ -ta+n
བའི་གཞི་ཤེསཀྱི་མཚན་ཉིན་ནི། ཐབས་སྙིང་རྗེ་ཆེན་ལོག་
* ཏི༔ ཆ & # + $ % # # །
དངོས་སུ་ཟིན་ཅིང་། མི་རྟག་སོགས་མངོན་བམ་དུ་རྟོགས་ཕནི།
之大乘聖相續智是遮三有
ཐེག་ཆེན་༢༧༠གས་༧༢རྒྱུད་ཀྱི་འཁྱེན་འོད)ཞི་མཐའ་འགོག་
ཅ # $] + ཨ ཨཱ }Ex }, Pa
ལས་ན་ཁར་དུ་བྱས་པའི་གཞི་ཤེས་མཚན་ཉིད་ནི། སྙིང་
}} ༄༅ at # % ༔ ༔ ༔ ན +
རྗེ་ཆེན་ཀོཊི་སོས་ཀུན་རྫོབ་ལ་བལྟོས་པའི་ཞི་མཐའ་་་་
# ༤ ཙྪg, * ཚུ $ % རྒྱུ
འགོག་ལས་རབ་ཏུ་ཕྱེ་བའི་ཐེག་ཆེན་༩༧༤གསལའི་མངོན་
ཙ ] བ ta * +a ་་
༧རྟོགག ས་མཚམས་ན། གཉིས་ཀས་དང་པོ་ཡན་ཆད་ན་
༧ ༣ i& in , ; g
ཡོད་དོ། །གཉིས་སྨནི། འབྲས་ཡུམ་ལ་རིང་བའི་གཞི་ཤེས་
# % – & it a -#*#*༔ |
དང༌། འབྲས་ཡུམ་ལ་ཉའ་གཞཤེས་གཉིས། དང་པོ་
ཚོttp ## #fift-ax }༡ ༽
མཚན་ཉིད་ནི། ཐབས་ལུང་རྗེ་ཆེན་ལོ་དང་བྲལ་ཞིང་། བདེན་
} ༑ - |kha BE #t ཙྪཱ Fr 4# * *#
མེད་མངོན་སུམ་དུ་རྟོགས་པའི་ཤེས་རབྦ་ཀྱིསམ་ནད་
A }E * 5ཙ + མ # # སྒྱུ $ $ # + བ ta
མཁྱེནལའོ])ས་ཀཚདག་ན་རང་གི་མཐོང་ལམ་ནས་
* +་ཐ R, }@ # 5
3
མི་སློབ་ལམ་ཀྱི་བར་རོ། །འབྲས་ཡུམ་ལ་ཉེབའི་གཞིས་
༈ # # ig = {g. * # # i it -
ཀྱི་མཚན་ཉིད། མི་རྟག་སོགས་མངོན་སུམ་དུ་རྟོགས་ཤེང་།
tབཙོg 3 = ༑ - Efa ** ཀྱི }# X , ay { * $at
ཐབས་ཤེས་ཁྱད་པར་ཅན་གྱིས་ཟིན་པའི་ཀྱང་སེམས་འ༧ཊ་
ད ཙྪཱ ཙྪཱ ཙྪཱ ཙྪཱ *r # # # # #ཥ
པའི་མཁྱེན་ལའོ། ས་མཚ%དཨ་ཐེག་ཆེནགྱི་མཐོང་ལམ་
（ to * #g )༈ - Pe ༢. 5༔ k# i#
ནས་ས་བཅུ་རྒྱུན་མཐའི་བར་ལ། །གསུམ་པ་ལ་མི་མཐུན་
3 ཙྩོ + ° 3% }， *, ཐ#* : – t£s]
ཕྱོགས་ཀྱི་གཞི་ཤེས་ཀྱི་མཚན་ཉིད། ཐབས་ཤེས་ཁྱད་པར་ |7
༣– z་ཙྪཱ g# -toཙྪརྟ–ཁ*#a3E * རྒྱུ $y, f##!
ཅན་གྱིས་མ་ཟིན་པའི་མཁྱེamའོ། །ས་མཚམས་ཐེག་དམན་
# # ¥ #iཚེ རིཁto #a # - . 4 ཁ༧
འཕགས་པ་མཐའ་དག་ལའོ། །གཉེན་པོ་ཕྱོགས་ཀྱི་གཞི་ཤེས་
» & # # ༨ ཏྟཾ
༧ ] # བོ༔ བ tཀfy



སཾ་
ཀྱི་མཚན་ཉིད། མི་རྟག་སོགས་མངོན་སུམ་དུ་རྟོགས་བཞི་་་
རྟ- )༑ - k.ja * $ ཀྱི # % $ %E ༔ ༔ ༴
མཁྱེན་ཀ་གང་ཞིག ) ཐབས་ཤེས་ཁྱད་པར་ཅན་གྱིས་དངོ
3# #s: # #* # # % ta *
སཟིན་པའོ། །ས་མཚམས་ཐེག་ཆེན་གྱིས་མཐོང་ལམ་ནས་
# # -#• Pe ༈ {{ & # iÉ »2 + ཏི༔
སོ། །བཞི་བགཞི་ཤེས་ཀྱི་སྦྱོར་བ་དང་། དེའི་འཛིན་སངས་
ཆ་ x ་ - ta g }， ༣ ༧ - W-%༤ 3:
དང་། དེའི་འབྲས་བུའོ། །དང་ལོ་འདིར་དངོས་བསྟན་གཞི་
* = {@ #, }༡ ༣ ་
ཤེས་ཀྱི་སྦྱོར་བའི་མཚན་ཉིད། གཞིའི་ཀུན་རྫོབ་པ་དང་།དོན
ཎྞཾ - #* } }+ ཏིR ， # %
དམ་པའི་སྡོད་ལུགས་གང་རུང་ལ་ཅི་ལོག་ཏུ་ཞན་ལ་་་
| 及勝義真理商一上能滅團執之
འགོག་པའི་སེམས་པའི་རྣལ་འབྱོར་རོ། །དབྱེ་ན་བཅུ་
*# ། {ta# BE + +-t༡ p 14 ## -É s:1
ཚུའདིར་ཁྱད་གཞན་སྒོ་ནས་སྦྱོརལན་དང་སྦྱར་ཡང་། སཅུ་
༢༧༤ ར +
8) *# གྱི ༣
བའི་བར་ན་ཡོད་དོ། །གཉིས་པ་ལ་འདིར་བསྟན་གཞིས་
iÉ རྨe; ཙྪཱ + : , ༧- * + {{ +a -
སྦྱོར་བའི་མཉམ་ཉིད་ཀྱི་མཚན་ཉིད་ནི། གཞིའི་དབྱེ་བ་དང་།
# st& # 5
ཨིཚན་མཚོན་དང་། ཡུལ་ཅན་ལ་ཕྱིན་ཅི་ལོག་ཏུ་ཞེན་པ་
hé ka ai # % * + ag *, }} *t ཏཾ ༔ ]
འགོག་ས་ཁྱད་པར་དུ་ཀླས་པའི་སེམས་དལའི་སྦྱོར་བའི་
* # ཆབ33++n - le $+ $ - བ མ ཆ༠3
འཛིན་སྟངས་སོ།།ལྕོག་ཀས་དབྱེ་ན་བཞི་ཡོད། གསུམ་ཀ་
༈ ¥ ## }་ པR t+a # ༧ =3g ཝཱ
ནི། འདིར་བསྟན་ཤེག་ཆེན་མཐོང་ལམ་གྱི་མཚན་ཉིད་སྒོས་
分二虎一性相,現證遠遠離戲論之大了
བྲལ་མཛོན་སུམ་དུ་རྟོགས་པའི་ཐེག་ཆེན་གྱི་བདེན་ལ་མངོན་
ཚུ #ཏྟཾ # #a # at ༈ ནཾ $ ཚུཎཾ
རྟོགས་སོ། ཤེས་མཐོང་གིས་བལྟས་ས་འདའ་རབྱ་བའི་
見道相由知見而起之現觀。
མངོན་རྟོགས་བྱང་སེམས་ཀྱི་མཐོང་ལམ་གྱིས་བལྟ་ལན་
& ༔ R iÉ + སྒྱུ རྒྱུ at #* +
འདིར་ཤུགས་ལ་བསྟན་ལོ་སྟེ། སྟར་བད་ཟིན་ཏོ། །གཉིས་
་་་ ER ** རྒྱུ $ |
མ་སྦྱོར་བ་སྨཞི་འཤད་ལ་ལ། བཞི་ཡོད་༧འི་དང་ལོ་མ་ ༩.
ཙཙྪཱ ཀྱི༠ ， }k ི་ a་ - ]ཟླ » {，
རྫོགས་སྦྱོར་བ་བཤད་པ་ལ་གཉིས། སྦྱའི་རྣམ་གཞག་དང་།
་
་
བ 《ཝཾ ༔ ༔
ལམ་རྒྱུད་ལ་སྐྱེ་བའི་རིམ་པ་དངོས་སུ་བསྟན་པའོ། །དང་པོ་
– it? ༈ »E, ༔ རྞ རྒྱུ +༡ ༽
ཆས་
ཙྩ
བ »t
a



出
书了!
「為
:
.
..
.
.
.
[arsa) ada 3321/
R A ARRES…
分回己一修道般若波羅密多瑜伽行||
སྟངས་ཀྱི་དབྱེ་བ་དང་། སྦྱོར་བའི་དབྱེ་བ་དང་། སྦྱོར་བ་སྒོམ་
相之差别 - 加行差别”三修加
ARM35**] Rem站AFF) ag||
|行之功德及違緣過失
exaRRARA85
能相道般若波羅密多瑜伽之
3) RAJAAAAAAR Asias
性相初又分=承一性相
的RAREA登Ag]
行 境或行相之别是此中
དབྱེ་ན་བརྒྱ་བདུན་ཅུ་རྩ་གསུམ་མོ། །དོན་གཞན་ནི་རྣམ་བཤད་དུ
正說之加行行相相庚二差别有一百七十三餘義已长
Am 345)-mp31 FAQ R
心要莊嚴疏释竟乙二加行差别度一此中心說
zགཙོ་བོའི་སྦྱོར་བའི་མཚན་ཉིད། ཡུལ་ཡུལ་ཅན་དང་གཞི་
司主要行三丰一性相通達境有境及依道相
|
AAAAAAAAARST
| 真空遠離職論止觀双運之善護瑜伽是
ཟུང་འབྲེལ་གྱི་སེམས་དཔའི་རྣལ་འབྱོར། ས་མཚམས་ཐེག་
此中說主要加行相 羊二界限
ཆེན་གྱི་སྦྱོར་ལམ་དྲོད་ནས་རྒྱུན་མཐའི་བར་རོ། །འདིར་དངོས་
界沒人乘加行道援位乃至最後心度二此中
ge garago00AA1A
心說廣泛大乘加行分二辛一正釋子一
| Anguagoyasasa ART
性相高三智行相能得自在而終修習之
བསྡུས་ཏེ་སྒོམ་པའི་སེམས་དཝ་རྣལ་འབྱོར་རོ། །དབྱེ་
音波瑜伽是以中正說廣泛大来加行相" 上
ན་སྦྱོར་བལྟ་ཤུ་དང་། ས་མཚམས་ཐེག་ཆེན་གྱི་ཚོགས་
差别此有三十如行三界限,界後大乘
ལམ་ནས་སོ། །བཅས་ཀྱི་སྒྲས་བསྟན་པ། སྦྱོར་བསྒོམ་
资粮道起”主二兼修行依之補特伽
|| R 63 ) ASSANApps
離!全-性相\' 彼諸佛作
སྟེ་སོགས་ཀྱི་སྒོ་ནས་དགེ་རྒྱུ་གསོག་བ་ལ་མཁས་པའི་་
|| 等等門善集善根之菩薩是修行依之補
| AANSAR) AAAAA A AAA2
特伽羅相't=界限界艾未得大乘資片
AAAAAAF1-PA A
粮道前即有“三修行
Arse35AAA
之功德及違緣過失声一修行之功德分享一
-
-
-
-
-
-
--
-
-



སྒོམ་སྟོབས་ཀྱི་ཐོབ་༧ཊིཕན་ཡོན་ནོ། །དབྱེ་ན་བཅུ་བཞི།
*theti+]#kebliptg #sj//ma
སྦྱོར ༸སྐྱོན་ གྱི་མཚན་ཉིད། སྦྱོར་བ་བྱས་པའམ་
* =# % $ *, f# %E4༠14 + * 44
གནས་པའི་གེགས་བྱེད་དོ། །དབྱེ་བ་ཞེ་དྲུག་གོ ) རྩོན་ན་
# #tr jགྱི # #a"༑ -ཎཾ, ཙ1 ཨ+ ༤ རྒྱན
དག་ཤེས་པར་བྱས་ནས་དེས་མ་གོས་བའི་སྒོ་ནས་སྦྱོར་བ་
» རྩོs is # iÉ # # ft # %, it ay * ཏཾ
བསོམ་ལ་ལ་མཁས་ཁྱེར་བྱསན། དགེ་བའི་བཤེས་ཟ་་
ཏ* 29 ༔ ཏོ & L a] »2༤p *, f]
གཉེན་བསྟེན་ཚུལ་ཕྱིན་ཅི་མ་ལོག་པ་ཤེསལ་ལ་དགོངས།
ཏིge + ༔ རྣa g;,
རྨ ་
ནས། བཤེས་གཉེན་བསྟེན་ཚུལ་རྩ་བའི་དངོས་བསྟན་གྱི་
& # # % # # # *#|
རིག་ལ་ལ་མ་བལྟས་ཡིན་ནོ། །བཞིལ་ལམ་ཤེར་ཕྱིན་
3 = ཙྪཱ * % $ ་ （ ཨ Eka;3g# #
གྱི་རྣལ་འབྱོར་གྱི་མཚན་ཉིད། འབྲས་བུའི་ཤེར་ཕྱིན་ཐོབ་
༢ ༔ ] /ha 3 ༔ - »+a fE 5༔ ## # % $
བྱེད་ཀྱི་ཐབས་སུ གྱུར་པའི་ཞི་ལྷག་ཟུང་འབྲེལ་གྱི་སེམས་
༣ ཚེ ནི༔ ལྷུg༢༣ if ཉྙོ ཙྩཱ ཙྪཱ #k# $ # % @#|
དཔའི་བྱ་བའོ། །དབྱེ་ན་མན་ཉིད་དགུ་བཅུ་རྩ་གཅིག་གོ།
༔ #3 bu +a # i# % }
ས་མཚམས་ཐེག་ཆེན་གྱི་ཚོགས་ལམ་ནས་རྒྱུན་མཐའི་བར་རོད།
༑ = ༤ F% Rk & # # # 3༔ { s
གཉིས་པ་ལ་བཞི། སྦྱོར་བ་སྐྱེས་པའི་སྐབས་དང༌། སྨནལོའི་
k-t # # #*#རྟ ཨ ༧ཁ༧བa 4zf+
སྐབས་དང་། རྟེན་གྱི་གང་ཟག་དང་། གང་ཐག་གི་སྒོམ་རིམ་
& 3༔ = ཅ #kfརྩོtpཋ % རྣ# 9+3* 4 རྩ#|
མོ། །དང་པོ་འདིར་དངོས་སུ་བསྟན་པའི་ཐེག་ཆེན་ཐར་ལེ་ཆ་
༡ ༣
ཕ i# % $# ཚེ,
མཐུན་གྱི་མཚན་ཉིད་བསྐལ་པ་གྲངས་མེད་གསུམ་དུ་ཚོགས་
数越集聚資糕當得佛位自相續
བསགས་ནས། སངས་རྒྱ་བའི་ཆེད་དུརྣམམཆུན་ལ་་་་་་
ཎྞཾ ༔ + + * * $6
བསབ་པར་མཁསལའི་སེམས་དཔའི་རྒྱུད་ཀྱི་ཆོས་མངོན་
»st > $ k & »la ## ༔་ +n
རྟོགས་སོ། །དབྱེ་བ་བསྡུས་ན་ལྗིདང་། རྒྱས་པར་ན་ཟག་ལ་
顶三差别署為五種則 =+
མེད་པའི་ཡེ་ཤེས་སྡེ་ཚཚཉཤུ་རྩ་གཅིག་གི་རྟོགས་༧༢༢ཊ་༩
– རྒྱུ ༔ ༔ ཚུ ཙྪ༔ #རྒྱུ , ཚ་
ཚང་བ་ཡོད་དོ། །གཉིས་སྤ༣) འདིར་བསྟན་ཐོག་ཆེན་ངེས་
# % ་་་ - རྫོང 3: $ – # #a
འབྱེད་ཆ་མཐུན་གྱི་མཚན་ཉིད། གཙོའི་ཤུབས་ཀྱིས་ཆས་ད
便為主一女两差别之善腹義現觀



པར་དུ་བྱས་པའི་སེམས་དཔའི་དོན་མངོན་རྟོགས་སོ། །དབྱེན་
it ༔ A & -jནཾ * 3* ཀྱི # #
འཅུ་གཉས་སྨོ།།གསུམ་པ་ན། སློབ་གྲྭ་སྤྱན་མ་ལྡོག་པའི
b] } བྱཱནྟཾ ༔ ༔ ༤i# # #* 3
མཚན་ཉིད། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་གནས་ཡང་
度一性相獲得遠離懷疑三寶是否
དག་ཡིན་མིན་ཐེ་ཚོམ་བྱ་བའི་ཐཚོམ་མངོན་འགྱུར་བ་དང་ ་
# % t& ཚེ 13 # ཚེ རྩྭ +d # བ
ཐལ་བ་སོགས་ཀྱི་རྟགས་གང་རུང་ཐོབ་པའི་སེམས་དཔའོ།[
ཙྪཱ # # 4+ ༤ ## '༔ ༨༧༧ +E
དབྱེ་ནགསུམ། ས་མཚམས་དབང་པོ་རྣོན་པོའི་ཐེག་ཆེན་
* •É p:] & # =ཙྪཱ ཙྩོ = #- fg *il fe k & Au
གྱི་སྦྱོར་ལམ་དྲོད་ཡན་ཆད་ཡོད་དོ། །བཞི་པ་ལ་གསུམ་གྱི།
3 É *# A# ད} #ཊྛི་༧ ༧ # # ar%2༔
དང་པོ་སྲིད་ཞི་མཉམ་ཉིད་ཀྱི་སྦྱོར་བའི་མཚན་ཉིད། རྗེས་ཀྱི་
#=-tz # % ༈ ༔ :3 ༈ – #*#a 3% 4
སྐབས་སུ་ཡང་བདེན་འཛིན་མངོན་གྱུར་སྐྱེ་བའི་གོ་སྐབས་ ་ ་་
ཟ# #- # 14 《 # # # % ཉྩ + } tb
འཅོམ་ལའི་དག་ས་ལ་གནས་པའི་སེམས་དཝའི་ག་ཤེས་སོ།།
*# # # # ༑ ༔ ༧༠ A# #a
ས་མཚམས་ས་བརྒྱད་ལ་ནས་སོ། །གཉིས་པ་ཞིང་དག་བླ་ན་
辛三界限界八地起承二鱼土豪净利
མེད་པའི་སྦྱོར་བའི་མཚན་ཉིད། རང་གང་དུ་རང་རྒྱ་བགྱུར་
+ » 44 - #a 4༔ * 3
གྱིཞིང་ཁྱད་པར་ཅན་འཐུབལའི་དགེཙནུས་པ་ཅན་དུ་འགྱུར་
aཙྪཱ ཙྩ] ༣ ༤ *#g & 3% $+ ༧
བའི་དག་ས་ཁགནསབའསེགས་དལའི་ཡེ་ཤེས་སོ།།ས་
[ # # # % $ + ] + རྒྱབ +a
མཚམས་སྔ་མ་ལྟར་རོ། །གསུམ་ལ་ཐབས་མས་སྦྱོར་
} ༔ tg Wa s ཚོ ཙྩ ཎྞཾ 3 ༧༠ + ༣་
བའི་མཚན་ཉིད། འབད་རྩོལ་རྟགས་ལ་ཞི་བའི་སྒོ་ནས་
༈ - ¥ a # #a ན ༧ # it ig &
འཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་ལོའི་དག་ལ་གས་ཀ་ ་ འ
ཉྙོ ཙྩོt * }E * # * * 4༔ ༔
སེམས་དཀའི་ཡེ་ཤེས་སོ། །དབྱེན་བུའོ། །ས་མཚམས་ ་
ཙ5 ཀྱི {{ }a་ -# 5] 04 }, ༣ .
སྔ་མ་ལྟར་རོ། །གཉིས་ལ་རྩེ་མོའི་སྦྱོར་བ་བཤད་པ་ལ་བཞིའི་
* fe & ys ཀཾ ཆ• 17 ་ ༠ & ༧༠ ༣༣ g
དང་པོ། སྦྱོར་ལམ་རྩེ་སྦྱོར་བཤད་ལ་ལདྲོད་ཀྱི་རྩེ་སྦྱོར་རྒྱ/2
•ནོ རྩཐ1 ༣ ༠ - * sÉ ཀྱི= {{
།
མཚན་ཉིད། སད་དུས་སུ་ཞི་ལྷག་ཟུང་འབྲེལ་གྱི་སྒོ་ནས་
# # % $ % ！ $ # % @ g
སྟོང་ཉིད་སྒོམ་པའི་སྟེགས་ཀྱིས་རྨི་ལམ་ན་ཡང་ཆོས་ཀུན་
*# i+ ༧ a:] }, ཙྪཱ ༈ ; ft g - ༧
་



-
༡
་་
བདེན་སྟོང་སྒྱུ་མ་ལྟ་བུར་རྟོགས་པ་ལགསལའི་རྟགས་བཅུ་
法真空等十二相随得一種
གཉིས་གང་རུང་ཐོབལའི་ངེས་འབྱེད་ཆ་མཐུན་དང་པོའོ། jE
༤༧ #* » ༔ * གློ རྒྱ• 45 +a
སྟོང་ཉིད་ལ་དམིགས་པའི་བསྒོམ་བྱུང་གི་སྟོབས་ཀྱིས་ཐོབ་
$ % $ * }《 * ཀྱི }g a &
དགོས་པ་ཡིན་གྱི། ཕྱིར་རྨི་ལམ་ན་ཆོས་ཀུན་རྨལམ་ལྟ་
, ༈ ༔ + རྒྱུ
བུའོ་སྙམ་དུ་དྲན་པ་ཙམ་ནི། སོསྐྱེ་ཐམལ་པ་ལའང་དུ
#t ༣༠
ཉྙོ ཟློ ཙྪཱ ཙྪཱ ཙྩ་
མ་ཞིག་འབྱུང་ངོ།།དབྱེན་འཅུ་གཉིསསེ། །རྩེ་མོ་རྩེ་སྦྱོར་གྱི་
p:%E 4 ༑ £ $il # +- •ནཾ པཎྞཾ ཀྱིཅ11
མཚན་ཉིད་ཤེར་ཕྱིན་སྒོམ་སྟོབས་ཀྱིས་སྟོང་གསུམ་དང་མཉམ་
རྟ པ༑ ཁ } གྱི # # # # % ཉྙཾ » &
པའི་སངསརྒྱས་མེད་ལ་ལས་ལྷག་པའི་བསོད་ནམས་རྣམ་
* ཙྪཱ ཙྪཱ ༈ # ཙཱ. # # E%, 4 4$ % },
བར་༢ལ་བ་བཅུ་དྲུག་ཐོབ་པའི་ངེས་འབྱེདཆ་མཐུན་གཉིས་
i+*# &, *#*# – Jig** རྒྱུ •གློ •* = 4#a
པའོ། །དབྱེན་ལྕེག་པའི་སྒེར་ནོམ་འཆེལ་བཅུ་དྲུག་གོ།
༈ – 3] $ia # + : # #
བཟོད་བའི་རྩེ་སྦྱོར་གྱི་མཚན་ཉིད། མཁྱེན་གསུམ་གྱི་རྟོགས་
༧ ། ཆཟ 13 པཎྞཾ -kha & བྱཱ ཙྩ *
པའི་རིགས་རྫོགས་པའི་ཤེས་རབ་དངགཞན་དོན་ལ་མི་སྤྱོད་
德種類慧及利他事獲得堅固不破
པའ་བརྟན་ལ་ཐོབ་པའི་ངེས་འབྱེད་ཆ་མཐུན་གསུམ་ལའོ། །
t # = »* * } # པ། ༧༠ 3+a
དབྱེ་ན་ཐབས་དང་སརབ་ལབརྟན་ལ་ཐོབ་པ་གཉིས་སོ། །
༑ པཎྞཾ $] 1: ཚེ {* p ཚུ # # il རྒྱུ།
ཆོས་མཆོག་ཙ་སྐྱོན་གྱི་མཚན་ཉིད། མཐོང་ལམ་འབྱེད་
༧ # # * •ནཾ #*
f ཀྱི # #
པའི་ནུས་པ་སྨན་ལས་བྱང་སེམས་བཞིན་དག་རྩལ་ཡི་རང་
༧ ge & 3% *# i༧ ༔ # , fe མ ་
བ་ཏེང་འན་མཐའ་ལས་མལ་མས་བརྟན་ལ་ཐོབ་པའི་
* # 39 is: * @ t༔ \༠ »jརྒྱུ ༧ |
ངེས་འབྱེད་ཆམཐུནབཞི་པའོད།གཉིས་ཀ་མཐོང་ལམ་རྩེ་
[e ཙྪཱ ཁ# s# 2 }， } & - % iཚེ ། ཀྱིཋ 33
སྨན་གྱི་མཚོ་ཉིད། མཐོང་བས་རྟོག བཞིསབོན་གྱི་གཉེན་
༣ ༧ – #*#g it # t། ༧ ] ཙྪཱ +
པོ་བྱེད་བཞི་ཐེག་ཆེན་གྱི་བདེན་ལ་མངོན་རྟོགས་སེ། །དབྱེ་ན་ |༣
大乘論現觀是見道項加行相乙二差别
གཟུང་འཛིན་གྱི་རྣམ་པར་རྟོག་ལ་ཀུན་བརྟགས་བཞིའི་ས་བོན་
gt # ༡ ཉྙོ རྡོ་ v•] + # ་
གྱི་གཉེན་པོ་བཞི་དང་། རྒྱས་ལར་ན་ཤས་བཟོད་སྐད་ཅིག་
ཎྞཾ B] : * }



-
------
-
་་་་་་་་་་
མ་བཅུ་དྲུག་གོ། གསུམ་པ་སྒོམ་ལམརྩ་སྦྱོར་གྱི་མཚན་ཉིད།
# * ： * # % ཀྱིa 34 3:=z-fg#
སྒོམ་སས་རྟོག བཞིས་བོན་གྱི་གཉེན་པོ་བྱེད་ལ་ཐེག་ཆེན་
$ % $$ # ) ] ༔ ༣༤ # # % @ |
གྱི་རྗེས་ལ་མངོནརྟོགས་སོ། །དབྱེ་ལ་འགས་ན། སྤང་བྱའི་
# * གློ པནོ ༧༠ # # t
སྒོ་ནས་བཞིདང་། རྒྱས་པར་ནི། ས་དང་པོའི་སྐད་ཅིག་མ་
Ef ་ ཨ་ ] f+༡ ༧ ཉྙོ #1]
གཉིས་ལ་ནས་བཅུ་བཞི་བར་རོ། །བཞིལ་བར་ཆད་མེད་པའི་
ཙྩོ +,
& #a ནི »
རྩ་སྦྱོར་ལ་གཉིས་ལས། བར་ཆད་མེད་༩འི་ཉིང་ངེ་འཛིན་གྱི་
3, ༣་ ༧ # ## ཉྙོ ་
རྩེ་སྦྱོར་གྱི་མཚན་ཉིད་ནི་མཁྱེན་གསུམ་བསྡུས་སྒོམ་རབ་ཏུ་་་
༼ ༧ • ༔་ +༔ *% $ % $ |
གྱུར་པའི་རྣལ་འབྱོར་གང་ཞིག ། རྣམ་མཁྱེན་དངོས་སུ་སྤྱོད་
# #a ཚྭ t%ཋ*# ra =ཙྪཱ ༧ ཙྩ ++a
བྱེད་དོ། །གཉིས་པ་ནི་འདིར་འགན་གསལབྱ་ལེགབཀྱི་མན་
t - ༧ t #* ཚུ, , ## *ཎ 44 – །
ཉིད། བདེན་གཉིས་ངོ་བོ་གཅིག་ལ་འདུན་མེ་རུང་ར་འཛིན་ ་
it.+a $ - # 5; #t ༅ , - httཎྞཾ ༔ ༔
[བར་ས་བོན་དང་། མངོན་གྱུར་གང་རུང་ངོ༌། །དབྱེ་ན་བཅུ་དྲུག་
As fཚེ - 0+ & Ji @ # % *# 4+nf-]
[ག ) དམིགས་བྱ་དམིགས་བྱེད་སོགས་ཁས་བླངས་ན། དེན་
++༔ # #t # # % ཙིཏྟཾ it ཙིཏྟཾ ༔ 'g] ན
གྲུབ་ཏུ་ཁས་ལེན་དགོས་ཤིང་། བདེན་སྟོང་དུ་ཥས་ཆ་གསན།
“ # ༈ ࿄ ་་་ + É ཙ་
བྱ་བྱེད་བཞག་ཏུ་མི་རུང་བར་འཛིན་པའི་མངོན་གྱུར་དང་།
E! ༼ g°# % + vg 13
ས་བོནམཐའ་དག་གོ། དེ་ཡང་གདུལ་བྱ་ལ་ཉེབཞིཀག་
- t༠ ཡཾ ༔ at # , R# རྒྱུ །
ལ་ལབལྟོས་ནས། བར་ཆད་མེད་པའི་རྩོམོ་བསབ་ལ་
ཀྱིn {g? ་ , ཚོད། 0༔ #
ལ་དེ་དག་གླེང་དགོས་པར་ཀསྟན་པ་ཡིན་གྱི། ཀུན་བཏགས་
༣༔ ༔ Au g t༧ ཉྙོ ཙྩཾ ཀྱི ༈ #]
བྱེད་པར་མཐོང་ལམ་ནས་སླངས་ཤིང་། ལྷན་སྐྱེས་མངོན་
{4 … # ༤ བློ * ] »（ ༧ »E
གྱུར་ས་བཅད་ལ་ཐོབ་ནས་འབྱུང་མི་སྲིད་དོ། །གསུམ་ལ་མཐར་
7# # @ 3， , # !, ， , །
ཀྱིས་སྦྱོར་བ་བཤད་ལ་ཁ་མཚན་ཉིད་དང་། དབྱེ་བ་དང་། ༢
* 3， ཀྱི་ * +3 ༼ pa་ ་
རྣམ་གྲངས་ཐད་ལའོ། །དང་ལོ་འདཟིན་ལ། གཉིས་
< * ༈༣
ཚེ & -
ནི། མཁྱེན་གསུམཚོ་རྣམ་པ་བརྒྱ་བདུན་ཅུ་རྩ་གསུམ་བསྒོམ་
# ] ཏི* * -g & } : +a: *
-
-
-



ལ་ལ་བརྟན་ པ་ཐོབལའི་ཆེད་དུ་གོ་རིམས་ངེས་ཅན་དུ་སྒོམ་
༔ # # * : * ༢t ༈
པའི་སྐབསཀྱི་སྡུག་བསྔལ་མི་རྟག་པར་སྒོམ་པའི་སྦྱོར་བ་ལྟ་
ཏིཏྟཾ ༔ # ཀྱི• {༔་
ཐུ་ཡང་མཐར་གྱིས་སྤྱོདབཡིནལས། རྒྱས་པར་ན་བརྒྱ་དང་
ྋ ༈ ། རྒྱབ 4， » # )ཀྱི%
བདུན་ཅུ་རྩ་གསུམམོ། །བརྟན་ད་ཀྱི་དབང་དུབྱས་ན། ཅུ་
-ཚk + རྒྱུ ༔ རྒྱུ %E * རྒྱུ P9 ]
གསུམ་མོ། །ས་མཚམས་ཐེག་ཆེན་གྱི་ཚོགས་ལམ་ནས་རྒྱན་
+ W. ནི༔ x # # ## # %
མཐའི་སྔ་ལོགས་བར་ཡོད་དོ། །གསུམ་ལ་ལཉི་ཁྲི་སྣང་བར་
最後心光三異依二萬明論
མཐར་གྱིས་བགྱི་བ་དང་། མཐར་གྱིས་བསླབ་པ་དང་། མཐར་
སྒྱུ་
179 བཅོད ## - །
གྱིས་བསྒྲིབ་སྤ་གསུམ་གསུངས་པ་དང་ལོ་ནི་ལས་དང་པོ་
{། »
༄༅
+p
བའི་བྱང་ཆུབ་སེམས་དཀའི་རིག་པ་འདི་ལྟ་བུར་སློབ་པཎེ་བ
ཙྪཱ ཙྪཱ ༢༠ lt # ཙྪཱ ཉྙོ ཙྩཱ + ་་
ཚུལ་སྟོན་པ་ཡིན་ཏེ། རྣམ་འགྲེལ་ལས། དེ་ཕྱིར་མི་རྟག་
* *#
& #
ལས་སྡུག་བསྔལ། །སྡུག་བསྔལ་ལས་ནི་བདག་མེད་གཉིས།
常後說苦復後若後說無我
ཞེས་བཤད་ལེ་ལྟན། ནགས་ལའི་མི་རྟག་པས་འཆི་བ་རྗེས་
ནོ ༧ & ཚུ ta , ༔ ༔
དྲན་བསམ་པ་སྣོན་དུ་བཏང་ནས། དན་འགྲོའི་ལྷག་བསྔལ་
»ཚུ $ % ་་་་︽  ི
སེམས་ལ་དང་། དེ་ནས་གང་དུ་སྐྱེ་བ་ལས་ཀྱི་གཞན་དབང་
* ་ སྦྱོ ༈ it * ༔ 3] f
ཅན་ཡིན་པས་གང་དུ་སྐྱ་ལ་རང་དབང་མེད་ལ་ཁོང་དུ་ཆུད་ནས།
## # གླི སྤྱི } ལྟོ་
སྡིག་པ་སློང་ཞིང་དགེ་བ་བསྒྲུབ་པ་ལ་འཇུག་ལ་མངོན་མཐོ་རྒྱ་
» }:︽x@ ° 6 ༑ ༑ རྒྱུ ༔
འབྲས་གོ་རམས་ངེས་ཅན་དུ་འགས་པ་ལ། དེ་ས་ལྔ་བའི་
iE 3& - +4 *** ༧༤ ཙྪཱ ཚ.g
མི་རྟག་པ་དང་། འཁོར་བསྩའི་ས་དམིགས་རྐྱབ་པ འདུ་་་
*# % $ཆ# * ཙ ཚེ
བྱེད་ཀྱི་སྡུག་བསྔལ་སེམས་པ་དང་། གང་ཟག་གི་བདག་མེད་ ་
༧ ༔ ༔ ་ * • ཉྙོ
པར་སོམས་པ་སོགས་ཀྱི་སྒོ་ནས་སྙིང་རྗེ་ཆེན་པོ་སྟོན་དུ་བཏང་༢
# རྒྱུ ༔ } & A7& , ༔ ༔
སྟེ། བྱངཆུབ་མཆོག་ཏུ་དགསབསྐྱེདསྦྱིན་སོགས་ཕར་ཕྱིན་
* & $ *# K < • 《 ༢༣ ༈
རྣམས་གོ་རིགས་ངེས་ཅན་དུ་སྒོམ་པའི་ཚོགས་ལམ་གྱི༌
修習施等諸度是為主要顯示資粮
，



--
--
--
..
-.
-
་
་་་་་་་
• | •
ཟ ， -- •
'',
-'=''''
- -, ":- ཧཁཡ; -
- ：：;". ----
•
--
པ
---
ཅ45
=
མཐར་གྱིས་ལ་བརྟན་བྱེད་ཀྱི་ཡན་ལག་ཡིན་ལ། གཙོ་བོ་ན།
是為漸次能令堅固之支分主要
སྐབས་དང་ལོ་གསུམ་གྱི་སྐབས་མཁྱེན་གསུམ་གྱི་རྣམ་ལ་སོ
## & ༔ " * * :༠ : ༧ ༈
སོར་བསྟན་པ་དང་། རྣམ་ཀུན་གྱི་སྐས་སུ་མཁྱེན་གསུམ་
f % $ % sg 3， +n , i@ ༣ ༈
གྱི་རྣམ་ལབྷཱ་སནས་བསྟན་ལ་རྣམསཇི་ལྟར་སྐྱེ་བའི་རིམ་
*# 《, *#ན; ： * 34 #a 'a Wa
པ་ལྟར་གོ་རིམས་ངེས་ན་དུ་སྨོན་པའི་དོན་ཡིན་ག སྦྱར་
#7 ༔ ༔ : # གྱི # ད༔ ལྷོ་$É &]
རྣམ་རྫོགས་སྦྱོར་བའི་བསྒོམ་ཚུལ་ལ་ནི། ལམ་གང་སྟོབས་
] bs 41 ཙྩ & # # { ཚོ
ཞིན་པ་ལ་དང་པོར བསྒོམ་ལ་ཐོགས་གོ་རིམས་འཆོལ་
ཙཱt # % རྒྱ 4 +༠ ཙུ ༔ : # %ཚེ #L
ཡང་ྋསྒོམ་མོ།།གས་པ་མཐར་གྱིས་བསག་པ་ནི། སྟོང་
{: # % དནྟོ # * :
ཉིད་དོན་སྨིན་ཚུལ་གྱིས་རྟོགས་པའི་སྒོམ་བྱུང་གི་ཡེ་ཤེས་ཀྱིས་འ
# 2] s• , # # # ༔ , #|
ཟིན་པའི་སྒོ་སམཁྱེན་གསུམ་གྱི་རྣམ་པར་ཅནསཾམལའི་
ནཾ ། & : * ཀྵ : {{ }
སྦྱོར་ལམ་གཞན་གྱི སྐབསག་བསྡུས་བ་རྣམས་སོ། །
g #» # + Pf
+---
སྐབས་ཀྱི་མཐར་གྱིས་ལ་བསྒོམ་ཚུལགཙོ་བོར་བསྟན་པ་ཡིན་
f • ༈ ཙྩཱ ཡྻོ ། ༈ ༈ *
ལ། དཔེར་ན་ཚོགས་ལམ་གྱི་སྐབས་སུ་སྦྱིན་༧ཤེལར་
] #, # * ༔ ར, 4 , y
ཀྱིནགྱི་མཐར་གྱིས་སྦྱོར་བསྒོམ་ཚུལ་ནི། རང་གི་ལུས་
། : ༧ 4: རྨི ༩ , ] # ##
དང་། ལོངས་སྤྱོད་དང་། དགེ་བའི་རྩ་བ་རྣམས་སེམས་ཅན་
%E ཏk 2 3ལོ * – ཚ ལྕི་
གྱི་དོན་དུ་གཏོང་ལ་སེམས་ལ་གོརིམས་ངེས་ཅན་དུ་འསྒོམ་
*# # #g * ： * དs ་
པ་ལྟ་བུ་སྟེ། དེ་བཞིན་དུ་ཕར་ཕྱིན་ལྷག་མoང་ཤེས་པར་
༡° ༡ { # #: # #* @ བུ
བྱའོ།།དེ་དག་ཀྱང་དཀོན་མཆོག་གསུམ་རྗེས་སུ་དྲན་པ་དང༌།
at #ཏི & ལ་
ཁྱད་པར་དུའང་རང་གི་ལྷག་པའི་ལྷ་རྗེས་སུ་དྲན་དང་།
་ཉནུ°7% & # # EX
| ཚུལ་ཁྲིམས་ཀྱི་མི་མཐུན་ཕྱོགས་ལ་སེམསེམས་བསྐྱེད་བ་
::༣ & ༔ 1 E* སྐྱོ is: ༤ །
དང་། སྦྱིན་པ་གཏོང་ལ་དང་། དེ་དག་ཀྱང་སྟེངད་རྟོགས་དེ།
༼ # # pt ཙྪཱ ཏིཏྟཾ {& # ༔ ༔
པའི་ཤེས་རབ་ཀྱིསཟིན་བའི་སྒོ་ནས་བསྒོམ་ལ་རྣམས་ནི།
[ # ཚུ ༧༔ ནྟི རྒྱུ རྒྱུ རྞ ནྟི །
t1
: 1:
:
བ
r
ད
་
ཁས
་
-
-
--
-
-
--
་
ས
བབ་
:
པ་，
་



གསུམ་པ་མཐར་གྱིསབྷཱསྒྲུབ་པ་ནི། སྟོང་ཉིད་མངོན་སུམ་དུ་
*f %
$ @ # *
རྟོགས་བའིཤེས་རབ་ཀྱིསན་པའི་སྒོ་ནས། མཁྱེན་གསུམ་
++ ཙྪཱ JY } +་ ་་ {s + - ༈
གྱིརྣམ་༧གོ་རིམས་ངེསཅན་དུ་བསྒོམ་ལ་ས་དང་ལོ་ནས་།
3: 《 4 :. སྙོ {s #
a་ {{ }}
རྒྱུནེམཐའི་སྣ་ལེགས་ཆུན་ཆད་དུ་བསྒོམ་༧་རྣམས་སོ། །དེ་ལ་
༣ ༔ + # ནི༔ དss i] #j 2 f # ཏ* 1， 04 +
སྦྱིན་པའི་མཐར་གྱིས་སྟེར་གྱི་མཚན་ཉིད། གཞན་གྱི་དོན་དུ་
高利欲眾能於身及受用善”
ལུས་ལོངས་སྟོན་དགེ་རྩ་གཏོང་བའི་སེམས་ པ རིམ་ཅན་
is ཙྪི ད༌ ༤ ཙྪཱ ཙྪཱ ། »
ན་སྒོམ་པའི་སེམས་དཔའི་རྣལ་འབྱོར་རོ། །སྨན་ལ་ལ་དབྱེ་
༑ & ད 《 ༧༠ +g 3
ན་ཆོས་དང་། ད་ཐེང་དང་། མི་འཇིགས་པའི་སྦྱིན་དང་
- 2 3%. – k để ý đến. Ý đề ''
[གསུམ་མོ། །ཚུལ་ཁྲིམས་ཀྱི་མཐར་གྱིས་སྨོན་གྱི་མཚན་ཉིད།
་་་་༸t #* ; & ༔ & རྩ ཏ*7 |
འཆལ་ཚུལ་སོགས་སྡོམ་པའི་སྒོ་ནས་ཚུལ་ཁྲིམས་མ་
༣ & ཙྪཱ ཙྪཱ ཙྪི •
ཅན་དུ་སྒོམ་པའི་སེམས་དཔའི་རྣལ་འབྱོར་རོ། །ཚུལ་ ་
# ཉྙོ %, ། # གྱི {{ }a
ས་ལ་དབྱེ་ན། སྦྱོརྨ་བའི་ཚུལ་ཁྲེགསདང་། དག་
ཎྞཾ ༔ - * if t
བའི་ཆོས་སྟོད་པ་དང་། སེམས་ཅན་གྱི་དོན་བྱེད་པའི་
ཙྪཱ - :ཚེ &
# % »ཚྭ་
ཚུལ་ཁྲིམས་སོ། །བཟོད་པའི་མཐར་གྱིས་སྦྱོར་གྱི་མཚན་
& ༢ ༈ } *, %E :
ཉིད། གཞན་གྱིས་གནོད་བྱེད་ལ་ལཛམི་ཉམ་པ་སོཊ་
ཏ& * {༔ ༔ ཎྞཾ ] རྩིས་
བཟོད་ལ་རིམ་གྱིས་སྒོམ་པའི་སེམས་དཔའི་རྣལ་འབྱོར་རོ།
# %, , ། # ཀྱི | +a
དབྱེ་ན་སྡུག་བསྔལ་དང་དུ་ལེན་ལ་དང་། གནོད་ལ་ཇིམ་
l++ བ % ཙྪཱ ཎ – ཆ4 ༣
སྟལ་དང་། ཆོས་ལ་ངེས་པར་གོམས་དཔའི་བཟོ་་་
* & f g, ༔ ,
པའོ།།བརྩོན་འགྲུས་ཀྱི་མཐར་གྱིས་སྦྱོར་གྱི་མན་ཉིད།
»& x } {j ## # ཙྪཱ # % an
བརྩོན་འགྲུས་རིམ་ཅན་དུ་རྩོམ་ཀཊསེམས་དཔའི་རྣལ་འབྱོར་
# % # ། :༈ ༧༠ 3༔ +
རོ།།བརྩོན་འགྲུས་ལ་དབྱེན། གོ་ཆའི་བརྩོན་འགྲུས་དང་།
## # ༣ ; - # ཥ མནོ # -
སྤྱོར་བའི་བརྩོན་འགྲུས་དང་། མ་ཞུམ་པ་དང་། མི་འཁྲུགས་
ཀྱི }, }É i༔ – -ie , ig ཨ 4• $$|



་་'
་
བུ་དང་། ཆོག་མི་ཤེས་པའི་བརྩོན་འགྲུས་སོ།།འས་
f, it ཆ , * ## # *#
ན་གོ་ཆའི་བརྩོན་འགྲུས་དང་། དགོ་བ་ཆོས་སྟོད་ལ་བཙུན་
3& ༈ }ཆ་ 9°་༔ ཙྪཱ #*# #
འགྲུས་དང་། སེམས་ཅན་དོན་བྱེད་པའི་བརྩོན་འགྲུས་སོ། །
ཎྞཾ ༔ , , f, #
བསམ་གཏན་གྱི་མཐན་གྱིས་སྦྱོར་གྱི་མན་ན། བསམ་་་་
3 : * ༔ ༔ ༔ ༔ # %། s
གཏན་རིམས་ཅན་དུ་སྒོམ་ལ་སེམས་དཔའི་རྣལ་འབོ་རོད།
་་ # % $ ། ཀྱིp 34 + །
བསམ་གཏན་ལ་དབྱེ་ན། ཚེ་འདི་ལ་ལུས་སེམས་བདེ་བར་
ཎྞཾ ་ ཕ % ༦ ba # རྒྱུ་
གནས་ལན་ད་ལའི་བསམ་གཏན་དང་། ཡོན་ཏན་མངོན་
# * + རྒྱུ་་་་ ༈
པར་སྒྲུབ་པའི་བསམ་གཏན་དང་། སེམས་ཅན་དོན་བྱེད་ཀྱི་
# % jཚུ་ – /%& ཎྞཾ # »༼
བསམ་གཏན་ནོ། །ཤེས་རབ་ཀྱི་མར་རྒྱསསྨྱོར་གྱི་མཚན་
.： རྒྱུ་༤ པཎྞཾ ༔ ༔ ༔ { སྨིན
ཉིད། ཇི་ལྟབའམ་ཇི་སྙེད་པ་རྟོགས་པའི་ཤེས་རབ་རམས
# ཙྪཱ ཡྻོ ཙྩཾ, ༣ ༔ # %, tba # རྩ9;
སྒོམ་པའི་སེམས་དཔའི་རྣལ་ཞནནོ། །ཤེས་རབ་ལ་དབྱེ་ན།
# ད ༈ 2• 34 }་ རྩས % 3: བྱ་
ཀུན་རྫོབ་རྟོགས་པ་དང༌། དོན་དམ་རྟོགས་པ་དང་། སེམས་
d iཙྩཾ ཚ% རྣམི # གྱི # % ཙྪཱ ར ཙུ < རྒྱུ
ཅན་གྱི་དོནབྱ་བ་རྟོགསབའི་ཤེས་རབ་བོ། །སངས་རྒྱས་རྗེས་
ཙྩོ ] རྒྱུ ༔ རྒྱུ ༔ སྤྱི ཚུ་ང་
སུ་དྲན་པའི་མཐར་གྱིས་སྦྱོར་གྱི་མནན། སས་རྒྱས་ཀྱི་
ཀྱི }ཆུ, a$ རྨི , {g # % @, g]
ཡོན་ཏན་དོན་དམ་པར་མི་དམིགས་ཤིང་། ཀུན་རྫོབ་ཏུ་ཕྱིན་
j& jཎྞཾ ཚེ # གྱི }རྒྱབ་
མ་ལོག་པར་རིམ་ཅན་དུ་དྲན་བཞེསེམས་དབའི་རྣལ་འབྱོར་རོ།
是隨念諸佛漸次加行相
ཆོས་རྗེས་དྲན་གྱི་མཐར་གྱིས་སྦྱོར་གྱི་མཚནནདང་།དག་པ ་
# , ༣ ཙྪཱ & ༔ ,, ༔ རྒྱུ $ $+
འདུནརྗེས་དྲན་གྱི་མཐར་གྱིས་ལགས་ལ་སངས་རྒྱས་ཀྱཡེན་
༈ ; ;E ༔ ཚུ་ རྩྭ་
ཏན་ཞེས་པའི་གནས་སུ། ཆོས་དཀོན་མཆོག་གམ། དགོ་མི་་
» ༧ རྒྱུ རྒྱུ }ཚོ
དགེ་ལུང་དུ་མ་བསྟནགྱི་ཆོས་ཞེས་པ་དང་། སློབ་ལ་ཕྱིར་མི་ ༦
ལྡོག་པའི་ཚོགས་ཞེས་སྦྱར་བ་མ་གཏོགས་གཞན་འདྲའོ། །ཚུལ་
ཚ པ } ་་་་
ཁྲིམས་རྗེས་དྲན་གྱི་མཐར་གྱིས་སྦྱོར་གྱི་གནད། སྡོཀ་ལ་་་
依次憶念三種律儀之善腹瑜伽



---
-
གཡུམ་རིག་ཅན་དུ་དྲན་པའི་སེམས་དཔའི་རྣལ་འབྱོར་རོ། །
# ཚུ ེ & ཆོ༑ ༑ ཀྱི༠ ༣|
གཏོང་བ་རྗེས་སུ་དྲན་ལོའི་མཐར་སྦྱོར་གྱི་གནསྙད། སྙན་
依次憶念三種布施善該瑜伽
པ་གསུམ་རིམ་གྱིས་དྲན་པའི་སེམས་དཔའི་རྣལ་འབྱོར་རོ། །
# ཚུ & #*# #a ནི༑ #g
ལྷ་རྗེས་སུ་དྲན་པའི་མཐར་གྱིས་སྦྱོར་གྱི་མཚནད། ལྷར་སྐྱེས
», * 9, *, fནོ ༤ 4 ༽ # #
བའི་འགགལ་སེགས་དཔང་ལོའི་ཚུལ་གྱིས་རྗེས་སུ་དྲན་ ་ ་
སྔ# % as # % ༤
པའི་སེམས་དཔའི་རྣལ་འབྱོར། དག་བྱེད་ཀྱི་ཡན་ལག་དངོས་
ད * ཀྱིཋ fr # 3& : * #
མེད་ངོ་བོ་ཉིད་དུ་ཤེས་པའི་མཐར་གྱིས་སྤྱིན་གྱི་མཚན་ཉིད ། །
* རྒྱུ ༔ རྒྱུ ཙ%] ༈, 3 རྩ» ༈,
གནས་ལུགས་ཀྱི་དོན་རིམ་ཅན་དུ་བསྒོམ་པའི་སེམས་དཔའི་་་
༈ ་ རྒྱུ vft @ # ༑ * ཉི，
རྣལ་འབྱོན་རོ། །བཞིz་སྐད་ཅིག་སྦྱོར་བཤད་པ་ལ་མཚན་
ཟི 'Ad y @ #] ar ༡༠ རྟ་ ཀཾ བ ## #n
ནན་བསྟན་ཟིན་ལ། དབྱེ་ན་བཞི། རྣམ་པར་སྨིན་ལམི་
E ༤ ཙྪཱཙྪཱ རྒྱུ & –# !་་ ༨ *
ཡིན་པའི་སྐད་ཅིག་སྦྱོར་གྱི་མཚན་ཉིད༽ འབད་རྩོལ་རགས་
ཀྱི # *] 9 ta 47 ) ༈
པ་དང་བཅས་པའི་སྐད་ཅིག་སྤྱོར་གྱི་སྐབས་སུ་གློབ་ཀྱི་རྒྱུད་༽ ་
| 獲得諸無漏現前智種。
པ་མེད་པའི་ལག་ཤེས་ཀྱི་རིགས་རྣམས་མངོན་དུ་གྱུར་པའི་ ་
| 類之最後 瑜伽是異熟
རྒྱུན་ མཐའ་རྣལ་འབྱོར་རོ།།རྣམ་པར་སྨིན་ཙའི་སྐད་ཅིག་སྦྱོར་
ཚོ] g ba {{ } # #a རྨ / }
གྱི་མཚན་ཉིད། འབད་རྩོལ་རགས་ལ་བར་ཞིའཊསྐབས་
༈ ༔ ༔ # %, % པ E.
སུ་ཐོབ་པའ་ཟག་ལ་མེད་པའི་ས་ཤེསལགས་རྣམས་དངོས་
種類之最後瑜伽是異
སུ་གྱུར་ཟའི་རྒྱུན་མཐའིརྣལ་འབྱོར་རོ། །མཚན་ཉིད་མེད་ལྔའི་
# ] ༧ ཀྱི }， } , 3
སྐད་ཅིག་སྦྱོར་གྱི་མཚན་ད། ཆོསརྣམས་ཐམས་ཅད་མཚན་
བ ༧ ༔ རྞ རྒྱུ ཙྪ ནྣཱ ཎྞཾ f༔ +གླུ་
ན་བདེན་པར་གྲུབ་པ་དང་བྲལའར་མའོན་སུམ་དུ་རྟོགས་
ཐོi # ] འོ 3 ཙ] ༣༠༠
ལ་ཁྱད་པར་དུ་བྱས་པའི་རྒྱན་མཐའི་རྣལ་འབྱོར་རོ། །གཉིས་སུ་
# - +g g] ཟླ ༧ }， } ་\བ་
མེད་པའི་སྐད་ག་སྦྱོར་གྱི་མནན། གཟུང་འཛིན་རྫས་ཐ་
| 現 - 取異体空之最後瑜
དད་ཀྱིས་སྟེང་༧རམངོན་སུམ་དུ་རྟོགས་པའི་རྒྱུན་མཐའི་རྣལ་
དཀྱིལ་་ - ཟླ་] ༧ ཀྱིa + #g
--
་་་་་
•
•
-
་་
---
་་



འཁྱོར་རོ། །ཡུལ་ཅན་ཡེ་ཤེས་མངོན་དུ་གྱུར་པའི་ལྡོག་པ་ནས་
t+ ༈ ] – ༈ $ % tཧཱུཾ་
གས་དང་། ཡུལདོན་དམལྔ་རགས་ཀྱི་སེམས་གཉིསརྣམ
* རྒྱུ $ ] ： } གྱི ་ ]
ལར་གཞག་གོ ། ས་མནརྒྱན་མཐའ་ནའོ། དཀླཐརགྱིས་སྨ[，
# ཚོE {# # #a va a$ རྒྱུ ༔ P9 % . - L
དང་གཉགཀྱི་སྒོརྨ་ཚུལནི། གཞན་དུ་བཤད་ཟན་ཏོ། །གསུམ་
限惟最後心渐次之修法已长舒属釋意
ཆོས་སྐའི་ལུས་འཤད་ལོ་ལ། ཆོས་སྐའི་མཚན་ཉིད། སངས་
ཧྥ ཐ* 4# % རྒྱུ $ རྟ་ -°:£ t# # } །
པ་དང་རྟོགས་ལ་མཐར་ཐུག་ལས་ཁྱད་པར་དུ་བྱས་པའི་ཨེན་
&7 × it # p:] ༢ l # » ༣ ཆུ་
ཏན་མཐར་ཐུག་གོ །དབྱེ་ན་བཞི། སངས་རྒྱས་ཀྱི་ངོ་བོ་ད་
ཟླ & # # -] ་རྡོ་ བ རྨ f¥ |
ཀྱིསྐའི་མཚན་ཉིད། དབྱིབས་རང་བཞིན་གྱིས་རྣམ་པར་དག།
༈ # # *# 3# # # S:]
2|ལ་ལ། གློ་བུར་གྱི་དྲི་མ་མཤྩན་དག་དང་བྲལ་ ཁྱེ ད་
ཀཾ རྒྱུ
རྒྱུ རྒྱུ {
ཚུ ་
པར་དུ་བྱས་བཞིའདུས་མ་བྱས་ཀྱིས་ཝརསལaཡོན་ཏན་ ་ ་ ་
# #*# a #* ༄༅། } ་
མཐར་ཐུག་གོ །རྟོགས་ལ་ཡི་ཤེས་ཆོས་ཀྱི་སྐུའི་མཚན་ཉིད།
t༡ Iནུ**a ༥ is
ཤེས་བྱ་ཇི་ལྟ་བ་དང་ཇིསྙེད་ལ་མཐའ་དག་མངོནཟུམ་དུ་གཟིཊ་
É ༣ ༼
*
པ་མཐར་ཐུག་པ་ཡེ་ཤེས་སོ། །དབྱེ་བ་ནི། འདས་པའི་་
# ཙྪཱ ཉྙོ # # # # %,
དབང་དུ་མ་ན་ཡེ་ཤེས་འན་དང་། རྒྱསལར་ནསྣེ་ཚན་ཏན་
ཨོ ་་་་་ ཚུ a བྱ +
གཅིག་གོ །རྟོགསལ་བ་ཤེས་ཆོས་ཀྱི་སྐདང་བྱ་བསྒྲལ་པའི་
༈ ཝཱ ཙྪཱ ཉྩjE &
ག་ཤེས་འགལ་བར་འདོདནི། ལོག་ལར་ཤེས་པར་བྱའོ།
+ ༢f #n ཙྩཾ ་ # ཚོ། {g] }
རྫོགས་བཞེས་རྒྱས་ཀྱི་ལོངས་སྤྱོད་རྫོགས་སྐའི་མཚན་
# * རྒྱུ, * རྫོ # 5] ༈ ༈
[ཉིད། ངེས་པ་ལྔ་དང་ལྡན་ལས་ཁྱད་པར་དུ་བྱས་པའི་སས་
ཀྱི རྒྱུ ང་ ར་|གླུ % *#, ༣ |
རྒྱས་ཀྱི་གཟུགས་ཀྱི་སྐའོ། །སངས་རྒྱས་ཀྱི་སྤྲུལ་པའི་སྐུའི་མན་
ཏ༈ # ༤ 3E E - ༄༅ །
ཉིད། ངེས་པ་ལྔས་ཁྱད་པར་དུ་བྱས་པ་མིན་པའི་སངས་རྒྱས་༢
É ] ཏཾ ༔ རྒྱུ ༔ 3E རྒྱུ་
ཀྱི་གཟུགས་ཀྱི་སྐུའོ། །ཡེ་ཤེས་ལས་ངོ་བོ་ཐ་དད་པའི་གཟུགས་
སྐུ་འདོདལན། ཉན་ཐོས་སྡེ་བ་ཁ་ཅིག་འདོད་ལ་ཨེན་གྱི་ལུགས་
༔ ༣ bt 3 ༼# # ༈



-
-
---
འདི་ལས་ཕྱི་རོལ་ཏུ་གྱུར་པར་ཤེས་པར་བྱའོ། །ཆོསགའི་མཛད་
3E° tg ; # * ༸སྐུ་
པ་འཕྲིན་ལས་ཀྱི་མཚན་ཉིད། ཆོས་སྐའ་བདག་རྐྱེན་ཐོབ་པའི་
རིf # - ཙཎྞཾ +4+ ༡ ༣ » {ཚོ
རྣམ་དཀར་གྱི་ཡོན་ཏན་ནོ །།དེ་ལ་དབྱེ་ན། མངོན་མཐོ་ལ་ ་
# % ༢# #
a
d t ཙྪཱ }༧ ཙ
གོད་ལ་ནས། མ་གནས་ལོའི་མྱང་འདས་ལ་འབོད་ཀའི་ཁར།
༨ 3 ཙྪཱ # # # ནྣཾ་
ན་བདུན་ནོ།། འགྲོ་རྣམས་ནབའིལས་དང་ན། ཞེས་སྒྲ་ ་
# -+s f། É ཤུ ༧ སྐྱོ ཙ
ལམ་གྱི་རྟེན་མངོན་མཐོ་ལ་འགོད་པའི་འཕྲིན་ལས་ཁོ་ན་ལ་
# # # , ༽
འཚད་ལ་དོན་མ་ཡིན་ཏེ། །འཁོར་བའི་བདེ་བ་འབའ་ཞག་གས་
# 3# ་ ་་ % iཚོ རྐོ;
དོན་གཉེར་བཀག་ནས་ཐར་བ་དོན་གཉེརགྱི་བློ་བསྐྱེད་ལའང་སྙན་
輪迴安樂及希求解脱之
འབཞི་གྱེར་རོ།།ས་གསུམ་དང་སྐབཞིར་དབྱེ་ན། དབྱེ་བས་
: 3& ༄ ༅
ཨ༔ 8°
ཙམ་ཡིན་གྱི་སྐུ་གསུམ་དུ་འདུས་པ་སློབ་དབེན་རྩའང་བཞེད་ལ་་
* ]; a༸ རྒྱུ རྒྱུ ༼、 Pནུ @ གྱི »
ཨིནནོ། །སངས་རྒྱས་རང་རྒྱུད་ས་བསྣས་ཤིག་ཤེས་མེད་༧ར
༄༅༑ ༑ ༑ ] ཚནྡྷོ*# ། ན་
འདོད་པ་དང་། སངས་རྒྱས་ཀྱི་གཟུགས་སྐུ་གཉིས་སངས་རྒྱས་
ཝཱ ཙྪཱ དྷ ཎཾ རྒྱ ཞྭ་
མཚནད་ཀཨིན་ལེན་འདོད་ལ་སོགས་སྡིག་ལོར་ཡུལ་དུ་ཕྱིན་
A# #, , ༈ ༔ ༼3 བ ཙནྡྷ ཎཾ༽
པ་རྫོགས་པ་ཆེན་པོར་མེད་ཐཏགས་ལ་ཁ་ཅིག་དང་། མུ་སྟེཊ་
「惡見自大圓滿者及外
སྤྱོད་མ་པའི་གཞུང་བསྐྲུས་སྤར་མི་བྱའོད)འཕྲིན་ལསལའང་
ཎྞཾ ༔ ༈ at 7: # % ཙྩུ
བྱེད་པ་པོ་ལ་ཡོད་ལ་དང་། བྱ་བ་ལས་ལ་ཡོད་པ་ལ་
༔ ༈ བློ ཙྩོ }: 3F ཚྭ AF
གཉིས་ནི་རྟོགས་ར་སྨནོ། །མངོན་པར་རྟོགས་པ་ལམ་གྱི་
– རྒྱུ $ $ ་%E ༔ i༔ *, L Wg-
རམ་པ་དང་། །གསུང་རབ་མཐའ་ཡས་བལྟ་བའི་མིག་གཅིག་
ཚོ :༈ རྒྱུ ༔ & བE # a,
མཐའ་བྲལ་དབུ་མའི་དེ་ཉིད་སྟོན་ལ་ལ། །གསུང་རབ་ཀུན་གྱི་
P *# # # # % #* Ep %
མཐར་ཐུག་ཤེར་ཕྱིན་མདོའི། སྨད་ལ་ལོ་ལ་ལན་གཉིས་ལན་ །༩
究竟般若经”如未殷殷一再嘱斤
གསུམ་དུ།།རྒྱལ་བའི་བཀརཡིས་ལགས་ལར་གཏད་ལ་ཡི། །
+j # ༑ # #& ༈ * # *
དགོས་ལ་ཉུང་ཟད་རྟོགས་ནས་བསྟན་བཅོས་འདི། །ཡུན་རིས་
惟顧此論長住世間故特造
-



-
-
-
-
གནས་ནསྙམ་ནས་བསྡུས་དོན་མྱུར། །རྣམ་དཔྱོད་དོནགཏེར་ལྡན་
བའི་སྐྱེ་བོ་ཡིས། །འདི་མ་གྱིས་ཀྱང་མ་ལུས་མཐར་ཕྱིན་འགྱུག
རྩJ # གྱི at 3༔ # ## sg°
ལམ་ཤོས་ཇི་ལྟར་ཉམས་སུ་ལེན་ཚུལ་དང་། །ཚིག་དོན་རྒྱས་
༣ ༽ཤུ ཀཾ # # # #a *g sg
པ་གཞན་དུ་གསལ་བར་ཐད། །༩༠གསལའི་དགོངསཀ་ ་ ་ ་
& B$ % $ $ ཙྩུ # * &p
ཤིན་ཏུ་དཔག་པར་དཀའ། །བདག་ནི་བློདམནརྒྱས་པའི་སྟོབས་
ཙྪི 3 & ཙྪཱ ཏ** : ་ ཏ
ཆུང་བས། །གལ་ཏེ་འདི་ལ་ནོངས་ལྔའི་ཚོགས་མཆིས་ན། །ཀླུ་
» 1: + A# * # # # ' )ཝཾ་
མ་ལྷོར་བཅས་རྣམས་ཀྱིས་བཟོད་པར་མཛོད། །འདིར་འབད་དགེ་
# #རྒྱུ ཏ ཚུ, # %, ཨུ་ཙྪཱ A 4 ཀྲྀ
བརབ་དཀར་ཅི་ཡོདད།།ལམ་བཟང་འདི་དང་ནམ་ཡང་མི་འབྲལ་
༄༅༔ ཙྪཱ }e ན ; É 4༔ ༔ , # ##
ཞིང་། །ནམ་མཁའི་མཐས་གཏུགས་གྱུར་ལྔའི་འགྲོ་བརྣམས། །
% ཙྪཱ ཚེ #*# % }}
ཐེག་མཆོག་བགྲོད་པའི་ཐེམ་སྐས་འཛེག་གྱུར་ཅིག །མངོན་པར་རྟོཊ་
| 隱連同登入勝泰道,此現登
བའིརྒྱུན་གྱི་འབྲས་དོན། རིན་ཆེན་ཕྲེང་བ་ཆོས་བྱ་བ་འདི་ནམདོ་
莊豪割義寶鬘”是五明論師大馬仁
སྔགས་ཀྱི་གཞུང་མང་དུ་མཁྱེན་པའི་སྡོམ་བརྩོན་དུ་མས་བསྐལ་
$+ །ཀླུ” É #： ##། 84 t #**
ཞང་། ན་བར་དུ་ཆང་། མཚོསྟེན་དཀའ་བཞི་ལསངས་
ཏྟཾ *# ༔ རྒྱུ $% ！ $ +%
རྒྱས་འཁེལ་གྱིས་ལས་དང་ལོ་ལ་འདུག་ལ་དེ་བའི་ཡན་ལག་
ཏུཾ ཀྵ ༧ ཉི, f] }p * 3，་ 34 རྒྱུ |
ཏུ་རྒྱས་ཞེས་བསྐལ་བ་ལ་བརྟེན་ས} རིག་ལེར་སྨྲ་བ་དརམ་
༣ ༽ ༼ ༧་ སྤྱི #t #b ࿄ ye
རན་ཆེན་གྱིས་འབྲོག་རི་བོ་ཆེ་དགེ་ལྡན་རྣམ་པར་རྒྱལ་བའི་གླེང་
༈ »L ༩ ཀྱི }་ 3 # #k
དུ་སྦྱར་བའི་ཡི་གེ་ལ་ནསྡོམ་བརྩོན་སྡེ་སྣོད་འཛིན་ལ་རིན་ཆེན་
$$ རྩྭ རྩྭ ་ + རྒྱུ $༧ ཀྱི་
ཆོས་རྒྱལ་ལོ། །འདིས་ཀྱང་བསྟན་པ་རིན་པོ་ཆེ་སྒོ་ཐམས་
## རྒྱུ $ $ %E བྱེ་
ཅད་ནས་ཕྱོགས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་ ་ ་ ་
E # {༈ ཁ to Pཤུ རྒྱུ བ ༡ ཚེ་
གནས་པར་བྱེད་ནུས་པར་གྱུར་ཅིག །
# % { }}
དབཀཤིས།
:



字数
|正|衣||
KK
.
Man 示例一
|
行四十二六一木一三八一三
屈一反一正一正一反反反一正一反一反
1
外
一切智不要
頁一二二一四一四一五一六一七一九一九一十一十一十十一十
末六一九一三末六五一模一八
| YAMAN
x
移弟 - 行
| 八损添所緣一字
十一頁 頁
十二 十一頁
| k|种新
断除增益 觀察施設
正一正一
| AN
KW
断除增益 觀察施設
二十四正
6兩
正一正一
|
執着能赢弱少
比一比一九
十八
正
九「十一」
